                  #a
+64w>nhn{9}:1nr1d3
  r4on |>7g<|n
  r4o}f?l}oy9*}
  sncgsn*n m>ng' 
h>n:&fh'nx3}mdkn
  o*h*rd%np9*nm* j{}
  fo9y&*g+wnx3}md
  :1h4 
m*r4o}f?l}d4wyg>n md
  |ehn{9}|ovw9* 8:m9
  :d4hrog ?wgk4*|4o}
r2vh*o*h*rm*|cn:w4 
  szhr>vr1d3hn*w)29
  gzl>}jam*t{} <l4w
  j64:m9 
|r(mo*h*r:w4v4*}
  hr5o0 8:m9fh'n|4o}
  r2vfly o2g|>4}n*n
  gw9*ja 
t{}r1d3hn*w0 |>7g<|n
  |ov  

  mq9r1d3hn*wm*t{}
                  #b
s>|w0|9*} 1 ?*g>nhlv
oy39<|9:1nr>} s9wn
|>7g<|nh*o*h*r:m9:d4
fly m>nj{}m*koo*h*r
<v9}j*gx3}md  8k4*me
<|9)z|e:r4s*ra:1n
r1d3r4on |onn24k4*
szn{g<l4w:d4i&rd<v9}
o*h*r:1h4k4*v4*}t%d0
x3}mdj{}|ovw9* 8t4*
j64s*m*rtr4o}f?l}:d4
oy9*}sv*y:1j:d4:1n
r1d3r4on )z:mj64j{}
:m9)z|9o:&:1nr1d3
hn*wla90 