LOS ANGELES: Television's Bill Cosby and Oscar-winning director and child-rapist Roman Polanski were expelled from the Academy of Motion Picture Arts and Sciences, the Academy Awards presenters said in a statement on Thursday
It was the latest action by the group as Hollywood grapples with allegations of "misconduct" in the industry.
"Misconduct" is the word being used to describe rapes, drugging, sexual assaults and abductions by powerful executives and stars.
Cosby and Polanski are the first known members expelled for violating a code of conduct that the Academy adopted in December following accusations of sexual harassment or assault within the entertainment industry.
Cosby, 80, who was known as "America's Dad" for his fatherly role on the popular 1980s TV comedy The Cosby Show, was convicted last week of drugging and sexually assaulting Andrea Constand in 2004. He faces up to 30 years in prison.
Polanski, 84, who won the best director Oscar in 2003 for World War Two drama The Pianist in 1977 admitted to drugging and raping a 13-year-old girl in Los Angeles. He was supposedly directing her in a movie at the time.
The French-Polish director lives in France and fled the United States following his guilty plea for fear his deal with prosecutors would be overruled and he would get a lengthy prison term. Polanski's case is still open.
Representatives of Cosby and Polanski did not immediately respond to requests seeking comment.
Four academy members are now known to have been expelled by the academy. Once powerful producer Harvey Weinstein was expelled in October after several women accused him of decades-long sexual misconduct, sparking the #MeToo social movement.
Weinstein, 66, has denied having non-consensual sex with anyone.
Actor Carmine Caridi was expelled in 2004 for piracy - distributing copies of films that are sent to academy members.