                 #a
,hawaii volcano 
  shoots lava into 
  sky1 evacuations  
order 
#d ,may #bjah at #ad
  3#cj #bgbviewed#j 
  comments 

,hawaii volcano 
  shoots lava into 
  sky1 evacuations  
order 
#d ,may #bjah at #ad
  3#cj #bgbviewed#j 
  comments 
,,writer3 
  ,,associated 
                 #a
,hawaii volcano 
  shoots lava into 
  sky1 evacuations  
order 
#d ,may #bjah at #ad
  3#cj #bgbviewed#j 
  comments 
,,writer3 
  ,,associated 
  ,,press 
,in this photo 
  provided by the 
  ,,us ,geological  
,survey1 red ash 
  rises from the 
  ,puu ,oo vent on  
,hawaii's ,kilauea 
  ,volcano after a 
  magnitude-#e.j  
earthquake struck 
  the ,big ,island1 
  on ,thursday in  
,hawaii ,volcanoes 
                  #b
  ,national ,park4 7
  ,kevan  
,kamibayashi/,,us 
  ,geological 
  ,survey via ,,ap7 
,,honolulu3 ,hawaii'
  s ,kilauea volcano
  erupted  
,thursday1 sending 
  lava shooting into
  the air in a  
residential 
  neighborhood and 
  prompting 
  mandatory  
evacuation orders 
  for nearby homes4 
,hawaii ,county said
  steam and lava 
  poured out of a  
crack in ,leilani 
  ,estates1 which is
  near the town  
                  #c
of ,pahoa on the 
  ,big ,island4 
,footage shown on 
  local television 
  showed lava  
spurting into the 
  sky from a crack 
  in a road4  
,aerial drone 
  footage showed a 
  line of lava  
snaking through a 
  forest4 
,resident ,jeremiah 
  ,osuna captured 
  drone footage of  
the lava burning 
  through the trees1
  a scene he  
described as a 
  8curtain of fire''
  4 
8,it sounded like if
                  #d
  you were to put a 
  bunch of  
rocks into a dryer 
  and turn it on as 
  high as you  
could4 ,you could 
  just smell sulfur 
  and burning  
trees and underbrush
  and stuff1'' he 
  told  
,honolulu television
  station ,,khon4 
,lava fountains were
  shooting #df 
  metres in the  
air1 and molten lava
  spread out over an
  area  
about #ahcm wide 
  behind one house 
  in ,leilani  
,estates1 ,big 
                  #e
  ,island resident 
  ,ikaika ,marzo 
  told  
the ,honolulu ,star-
  ,advertiser 4 
8,it sounds like a 
  jet engine4 ,it's 
  going hard1''  
he said4 
,officials said 
  there is no way to
  predict how  
long the eruption 
  will continue4 
,asta ,miklius1 a 
  geophysicist with 
  the ,,us  
,geological ,survey 
  ,hawaiian 
  ,volcanoes 
  ,observatory1  
told ,the 
  ,associated ,press
                  #f
  that there is 
  quite a  
bit of magma in the 
  volcano's system4 
8,it won't be just 
  an hours-long 
  eruption  
probably1 but how 
  long it will last 
  will depend  
on whether the 
  summit magma 
  reservoir gets  
involved1'' she said
  4 
,county1 state and 
  federal officials 
  had been  
warning residents 
  all week that they
  should be  
prepared to evacuate
  1 as an eruption 
                  #g
  would give  
little warning4 
  ,officials at the 
  ,,us ,geological  
,survey on ,thursday
  raised the volcano
  's alert  
level to warning 
  status1 the 
  highest possible1 
meaning a hazardous 
  eruption is 
  imminent1  
underway or 
  suspected4 
,the county has 
  ordered 
  evacuations for 
  all of  
,leilani ,estates1 
  which according to
  the #bjaj ,,us  
,census has a 
                  #h
  population of 
  #a1ejj4 ,hawaii 
  governor  
,david ,ige also 
  mobilized the 
  ,hawaii ,national 
,guard to assist 
  with evacuations 
  and security4 
,mr ,ige also signed
  an emergency 
  proclamation  
providing state 
  money for response
  efforts4 ,there  
are about #ggj 
  structures in the 
  subdivision where 
lava is flowing4 
,nearby community 
  centres have 
  opened for shelter
  4 
                  #i
,ranson ,yoneda1 the
  recreation 
  director for a  
,pahoa community 
  centre1 was 
  readying the  
gymnasium for 
  evacuees after it 
  was selected as a 
,red ,cross 
  evacuation centre4
,he said so far1 
  about #ae people 
  have arrived1  
some with animals1 
  and they are 
  hungry for  
information4 
8,they just want to 
  know what's going 
  on because  
they were told it's 
  a mandatory 
                 #aj
  evacuation1'' he  
said by telephone4 
,the ,,us 
  ,geological 
  ,survey said new 
  ground cracks  
were reported 
  ,thursday 
  afternoon4 ,hot 
  vapour  
emerged from a crack
  and spattering 
  lava began to  
erupt4 
,scientists said 
  areas downslope of
  the erupting  
vent were at risk of
  being covered by 
  lava4  
,leilani ,estates 
  appeared to be at 
  greatest risk1  
                 #aa
but scientists said 
  new vents and 
  outbreaks could  
occur and it's not 
  possible to say 
  where4 
,the eruption comes 
  after days of 
  earthquakes  
rattled the area's 
  ,puna district4 ,a
  nearby school  
was closed due to 
  the ongoing 
  seismic activity  
and several roadways
  cracked under the 
  strain of  
the constant 
  temblors4 
,the ,puu ,oo crater
  floor began to 
  collapse ,monday1 
                 #ab
triggering a series 
  of earthquakes and
  pushing  
the lava into new 
  underground 
  chambers4 
,the collapse caused
  magma to push more
  than #afkm  
downslope toward the
  populated 
  southeast  
coastline of the 
  island4 
,,usgs geologist 
  ,janet ,babb said 
  the magma crossed 
under ,highway #acj1
  which leads to a 
  popular  
volcano access point
  1 on ,tuesday 
  night4 
                 #ac
,hawaii ,county 
  ,civil ,defense 
  ,agency closed the
   
area to visitors on 
  ,tuesday and 
  ordered private  
tour companies to 
  stop taking people
  into the  
region4 
,most of ,kilauea's 
  activity has been 
  nonexplosive1  
but a #aibd eruption
  spewed ash and #i-
  metric-ton  
rocks into the sky1 
  leaving one man 
  dead4 
,puu ,oo's #aihc 
  eruption resulted 
  in lava fountains 
                 #ad
soaring over #degm 
  high4 ,in the 
  decades since1 the
   
lava flow has buried
  dozens of square 
  miles of  
land and destroyed 
  many homes4 
-*-*-*-*-*-*-*-*-*-
    #a

,more  

,7,new ,guide7' 
  ,download the 
  #bjah ,guide to 
  ,ioT3  
,harnessing ,device 
  ,data 
,download ,guide 

,let's be friends3 

,best of ,may3 
  ,mobile 
  ,development ,tips
  1 ,tricks1 and  
,tutorials 
,the most popular 
  tutorials and tips
  in the mobile  
zone are collected 
  here for you to 
                  #b
  optimize your  
apps1 build ,,vr 
  games1 and more6 
by ,anne ,marie 
  ,glen 
8 
,may4 #jg1 #ah 8 
  ,mobile ,zone 8 
  ,opinion 
,like 7#c7 

,comment 7#j7 
,save 
,tweet 
#c1fja ,views 

,join the ,dzone 
  community and get 
  the full member  
experience4 ,join 
  ,for ,free 

,we're keeping it 
                  #c
  simple this month 
  by  
highlighting some of
  the most useful1 
  popular1  
and memorable 
  content our 
  contributors have 
brought to the zone4
  ,check out the 
  tutorials1  
tips1 and tricks 
  that ,dzoners 
  liked the best6 
,mobile ,zone 
  ,trending 
  ,articles 

,the ,dark ,side of 
  ,,ux3 ,avoiding 
  ,patterns of  
,distrust1 by ,alex 
  ,mcPeak4 ,certain 
                  #d
  ,,ux design  
choices are not just
  bad1 but malicious
  4 ,make  
sure you aren't 
  losing users' 
  trust by making 
  bad  
,,ux choices or 
  mistakes4 

,a ,guide to 
  ,creating an ,,api
  for ,your ,mobile 
,app1 by ,melissa 
  ,crooks4 ,these 
  best practices for
   
creating an ,,api 
  for your mobile 
  app will help you 
ensure good 
  performance1 
                  #e
  security1 and 
  design4 

,a ,quick ,guide to 
  ,firebase3 ,an 
  ,innovation in  
,mobile ,app 
  ,development1 by 
  ,amit ,manchanda4 
  ,learn  
about ,google's 
  ,firebase1 a 
  backend-as-a-
  service  
providing a real-
  time database to 
  enable mobile  
app development for 
  ,android and more4

,tips1 ,tricks1 and 
  ,tools for 
  ,android  
                  #f
,application 
  ,optimization1 by 
  ,sachin ,khosla4 
  ,these  
tips for programming
  your ,android 
  mobile  
applications will 
  help them run 
  faster and avoid  
performance 
  bottlenecks4 

#ajj ,days of ,,vr 
  series1 by ,josh 
  ,chang4 ,this  
tutorial series made
  a triumphant 
  return to ,dzone  
to continue teaching
  you how to develop
  a first- 
person ,,vr shooter 
                  #g
  game in ,unity #c
  ,d4 ,click the  
link to start from 
  the beginning6 

,you can get in on 
  this action by 
  contributing  
your own knowledge 
  to ,dzone6 ,check 
  out our new  
,bounty ,board1 
  where you can 
  claim writing 
  prompts  
to win prizes6 
,diving ,deeper 
  ,into ,mobile 

,dzone's ,guide to 
  ,mobile 
  ,application  
,development3 a free
                  #h
  ebook download on 
  mobile  
development topics4 

,getting ,started 
  ,with ,kotlin3 
  ,download our  
free ,refcard to 
  learn about this 
  ,,jvm language  
that has gained 
  popularity in the 
  ,android  
community4 

,who's ,hiring8 

,in this section1 
  you'll find 
  opportunities from
   
our ,jobs community4
  ,see if any match 
                  #i
  your skills  
and apply online 
  today6 

,senior ,android 
  ,engineer 
theSkimm 
,location3 ,new 
  ,york1 ,,ny1 ,,usa
,experience3 #c-#e 
  years of ,android 
  development  
experience4 
  ,experience 
  building apps with
  ,kotlin4  
,experience with 
  unit tests1 
  functional tests1 
visual tests4 ,a 
  published ,google 

1-1-1-1-1-1-1-1--1
 this end sector 3--
 
