Hawaii volcano shoots lava into sky, evacuations order
    4 May 2018 at 14:30 272viewed0 comments
    WRITER: ASSOCIATED PRESS
In this photo provided by the US Geological Survey, red ash rises from the Puu Oo vent on Hawaii's Kilauea Volcano after a magnitude-5.0 earthquake struck the Big Island, on Thursday in Hawaii Volcanoes National Park. (Kevan Kamibayashi/US Geological Survey via AP)
HONOLULU: Hawaii's Kilauea volcano erupted Thursday, sending lava shooting into the air in a residential neighborhood and prompting mandatory evacuation orders for nearby homes.
Hawaii County said steam and lava poured out of a crack in Leilani Estates, which is near the town of Pahoa on the Big Island.
Footage shown on local television showed lava spurting into the sky from a crack in a road. Aerial drone footage showed a line of lava snaking through a forest.
Resident Jeremiah Osuna captured drone footage of the lava burning through the trees, a scene he described as a "curtain of fire''.
"It sounded like if you were to put a bunch of rocks into a dryer and turn it on as high as you could. You could just smell sulfur and burning trees and underbrush and stuff,'' he told Honolulu television station KHON.
Lava fountains were shooting 46 metres in the air, and molten lava spread out over an area about 183m wide behind one house in Leilani Estates, Big Island resident Ikaika Marzo told the Honolulu Star-Advertiser .
"It sounds like a jet engine. It's going hard,'' he said.
Officials said there is no way to predict how long the eruption will continue.
Asta Miklius, a geophysicist with the US Geological Survey Hawaiian Volcanoes Observatory, told The Associated Press that there is quite a bit of magma in the volcano's system.
"It won't be just an hours-long eruption probably, but how long it will last will depend on whether the summit magma reservoir gets involved,'' she said.
County, state and federal officials had been warning residents all week that they should be prepared to evacuate, as an eruption would give little warning. Officials at the US Geological Survey on Thursday raised the volcano's alert level to warning status, the highest possible, meaning a hazardous eruption is imminent, underway or suspected.
The county has ordered evacuations for all of Leilani Estates, which according to the 2010 US Census has a population of 1,500. Hawaii governor David Ige also mobilized the Hawaii National Guard to assist with evacuations and security.
Mr Ige also signed an emergency proclamation providing state money for response efforts. There are about 770 structures in the subdivision where lava is flowing.
Nearby community centres have opened for shelter.
Ranson Yoneda, the recreation director for a Pahoa community centre, was readying the gymnasium for evacuees after it was selected as a Red Cross evacuation centre.
He said so far, about 15 people have arrived, some with animals, and they are hungry for information.
"They just want to know what's going on because they were told it's a mandatory evacuation,'' he said by telephone.
The US Geological Survey said new ground cracks were reported Thursday afternoon. Hot vapour emerged from a crack and spattering lava began to erupt.
Scientists said areas downslope of the erupting vent were at risk of being covered by lava. Leilani Estates appeared to be at greatest risk, but scientists said new vents and outbreaks could occur and it's not possible to say where.
The eruption comes after days of earthquakes rattled the area's Puna district. A nearby school was closed due to the ongoing seismic activity and several roadways cracked under the strain of the constant temblors.
The Puu Oo crater floor began to collapse Monday, triggering a series of earthquakes and pushing the lava into new underground chambers.
The collapse caused magma to push more than 16km downslope toward the populated southeast coastline of the island.
USGS geologist Janet Babb said the magma crossed under Highway 130, which leads to a popular volcano access point, on Tuesday night.
Hawaii County Civil Defense Agency closed the area to visitors on Tuesday and ordered private tour companies to stop taking people into the region.
Most of Kilauea's activity has been nonexplosive, but a 1924 eruption spewed ash and  9-metric-ton rocks into the sky, leaving one man dead.
Puu Oo's 1983 eruption resulted in lava fountains soaring over 457m high. In the decades since, the lava flow has buried dozens of square miles of land and destroyed many homes.