                 #a
,at least #ej people
  are reported to 
  have died amid  
heavy thunder and 
  lightning that 
  battered parts of 
northern ,india on 
  ,tuesday1 
  officials said4 
,high-speed winds 
  and lighting 
  strikes devastated
   
many villages1 
  bringing down 
  walls and leaving 
dozens injured4 
,the eastern state 
  of ,bihar was the 
  worst hit1 with 
  #bj  
confirmed deaths due
  to lightning4 
                  #b
,the latest 
  incidents come 
  weeks after 
  devastating  
dust storms killed 
  more than #ajj 
  people across 
  north  
,india4 
,lightning strikes 
  are common in 
  ,india during 
  heavy  
monsoon rains4 
,fifteen people have
  been killed in the
  northern state  
of ,uttar ,pradesh 
  and at least #ab 
  have died in the  
eastern state of 
  ,jharkhand1 
  officials told 
                  #c
  ,,bbc ,hindi4 
,three children died
  after a tree 
  collapsed on them 
  in  
the northern state 
  of ,uttarakhand1 
  according to the  
,,pti news agency4 

,why were ,india's 
  dust storms so 
  deadly8 
,india dust storms3 
  ,more than #abe 
  killed as storms  
continue 
,why is lightning 
  killing so many 
  ,indians8 
,india's 
  ,meteorological 
  ,department told 
                  #d
  the ,,bbc that  
temperatures across 
  northern ,india 
  may touch up to  
#dg,c in the coming 
  weeks1 which could
  lead to more  
high-speed winds and
  storms in the 
  future4 ,they also
   
warned that 
  electricity could 
  be disrupted 
  across  
states due to the 
  severe weather4 
,many of the dead 
  were sleeping 
  indoors when their
   
houses collapsed 
  after being struck
                  #e
  by lightning or  
gusts of wind4 
,india state records
  #cf1gdi lightning 
  strikes in #ac  
hours 
,at least #b1jjj 
  people have died 
  in lightning 
  strikes in  
,india every year 
  since #bjje1 
  according to the  
,national ,crime 
  ,records ,bureau4 
,large parts of 
  ,india have been 
  struck by deadly  
storms in the past 
  month4 ,more than 
  #ajj people  
died in northern 
  ,india on #d ,may 
                  #f
  due to intense 
  dust  
storms and heavy 
  rains4 
,authorities at the 
  time said they 
  were shocked by  
the ferocity of the 
  storms1 adding 
  that it was one of
   
the worst they had 
  seen4 