                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
                    
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
  ,,press           
,in this photo      
  provided by the   
,survey1 red ash    
  rises from the    
,hawaii's ,kilauea  
  ,volcano after a  
  magnitude-#e.j    
earthquake struck   
  on ,thursday in   
,hawaii ,volcanoes  
  ,kevan            
,kamibayashi/,,us   
  ,geological       
  erupted           
,thursday1 sending  
  the air in a      
residential         
  neighborhood and  
  prompting         
  mandatory         
evacuation orders   
  steam and lava    
  poured out of a   
crack in ,leilani   
  near the town     
of ,pahoa on the    
  ,big ,island4     
,footage shown on   
  local television  
  showed lava       
spurting into the   
  sky from a crack  
  in a road4        
,aerial drone       
  footage showed a  
  line of lava      
snaking through a   
  forest4           
  ,osuna captured   
the lava burning    
  a scene he        
described as a      
  4                 
  bunch of          
rocks into a dryer  
  high as you       
could4 ,you could   
  and burning       
  and stuff1'' he   
  told              
  station ,,khon4   
  shooting #df      
  metres in the     
  area              
about #ahcm wide    
  behind one house  
  in ,leilani       
,estates1 ,big      
  ,island resident  
  ,ikaika ,marzo    
  told              
  ,advertiser 4     
8,it sounds like a  
  going hard1''     
he said4            
,officials said     
  predict how       
long the eruption   
  will continue4    
,asta ,miklius1 a   
  the ,,us          
  ,hawaiian         
  ,volcanoes        
  ,observatory1     
told ,the           
  that there is     
  quite a           
8,it won't be just  
  an hours-long     
  eruption          
probably1 but how   
  will depend       
on whether the      
  summit magma      
  reservoir gets    
  4                 
,county1 state and  
  had been          
warning residents   
  should be         
  1 as an eruption  
  would give        
little warning4     
  's alert          
level to warning    
  status1 the       
  eruption is       
  imminent1         
underway or         
  suspected4        
,the county has     
  ordered           
  evacuations for   
  all of            
,leilani ,estates1  
  the #bjaj ,,us    
,census has a       
  population of     
  #a1ejj4 ,hawaii   
  governor          
,david ,ige also    
  mobilized the     
,guard to assist    
  with evacuations  
  and security4     
  an emergency      
  proclamation      
providing state     
  efforts4 ,there   
are about #ggj      
lava is flowing4    
,nearby community   
  centres have      
  4                 
  recreation        
  director for a    
,pahoa community    
  centre1 was       
  readying the      
gymnasium for       
,red ,cross         
,he said so far1    
  about #ae people  
  have arrived1     
some with animals1  
  and they are      
  hungry for        
information4        
  on because        
  a mandatory       
said by telephone4  
,the ,,us           
  ,geological       
  ,survey said new  
  ground cracks     
were reported       
  ,thursday         
  afternoon4 ,hot   
  vapour            
  and spattering    
  lava began to     
erupt4              
,scientists said    
  the erupting      
  being covered by  
  lava4             
,leilani ,estates   
  greatest risk1    
  new vents and     
  outbreaks could   
occur and it's not  
  possible to say   
  where4            
  after days of     
  earthquakes       
rattled the area's  
  nearby school     
was closed due to   
  the ongoing       
  strain of         
the constant        
  temblors4         
  floor began to    
  pushing           
the lava into new   
  underground       
  chambers4         
  than #afkm        
  populated         
  southeast         
coastline of the    
  island4           
,,usgs geologist    
  which leads to a  
  popular           
  1 on ,tuesday     
  night4            
,hawaii ,county     
  ,civil ,defense   
                    
  ,tuesday and      
  ordered private   
tour companies to   
  into the          
region4             
  nonexplosive1     
  metric-ton        
  leaving one man   
  dead4             
,puu ,oo's #aihc    
soaring over #degm  
  high4 ,in the     
                    
  dozens of square  
  miles of          
land and destroyed  
  many homes4       
-*-*-*-*-*-*-*-*-*- 
    #a              
                    
,more               
                    
,7,new ,guide7'     
  ,download the     
  #bjah ,guide to   
  ,ioT3             
  ,data             
,download ,guide    
                    
,let's be friends3  
                    
,best of ,may3      
  ,mobile           
  1 ,tricks1 and    
,tutorials          
,the most popular   
  in the mobile     
zone are collected  
  here for you to   
  optimize your     
apps1 build ,,vr    
  games1 and more6  
by ,anne ,marie     
  ,glen             
8                   
,may4 #jg1 #ah 8    
  ,mobile ,zone 8   
  ,opinion          
,like 7#c7          
                    
,comment 7#j7       
,save               
,tweet              
#c1fja ,views       
                    
,join the ,dzone    
  the full member   
experience4 ,join   
  ,for ,free        
                    
,we're keeping it   
  by                
  the most useful1  
  popular1          
and memorable       
  content our       
  ,check out the    
  tutorials1        
tips1 and tricks    
  that ,dzoners     
  liked the best6   
,mobile ,zone       
  ,trending         
  ,articles         
                    
  ,,ux3 ,avoiding   
  ,patterns of      
  ,,ux design       
  4 ,make           
sure you aren't     
  losing users'     
  trust by making   
  bad               
,,ux choices or     
  mistakes4         
                    
,a ,guide to        
,app1 by ,melissa   
  ,crooks4 ,these   
                    
creating an ,,api   
  for your mobile   
ensure good         
  performance1      
  security1 and     
  design4           
                    
  ,firebase3 ,an    
  ,innovation in    
,mobile ,app        
  ,development1 by  
  ,learn            
about ,google's     
  ,firebase1 a      
  backend-as-a-     
  service           
providing a real-   
  time database to  
  enable mobile     
                    
  ,tools for        
  ,android          
,application        
  ,sachin ,khosla4  
  ,these            
  your ,android     
  mobile            
applications will   
  help them run     
performance         
  bottlenecks4      
                    
#ajj ,days of ,,vr  
  series1 by ,josh  
  ,chang4 ,this     
  a triumphant      
  a first-          
  game in ,unity #c 
  ,d4 ,click the    
link to start from  
  the beginning6    
                    
,you can get in on  
  this action by    
  contributing      
your own knowledge  
  out our new       
,bounty ,board1     
  where you can     
  claim writing     
  prompts           
to win prizes6      
,diving ,deeper     
  ,into ,mobile     
                    
,dzone's ,guide to  
  ,mobile           
  ,application      
  mobile            
                    
,getting ,started   
  ,with ,kotlin3    
  ,download our     
free ,refcard to    
  learn about this  
  ,,jvm language    
that has gained     
  ,android          
community4          
                    
,who's ,hiring8     
                    
,in this section1   
  you'll find       
                    
  your skills       
and apply online    
  today6            
                    
,senior ,android    
  ,engineer         
theSkimm            
,location3 ,new     
,experience3 #c-#e  
  development       
experience4         
  ,experience       
  ,kotlin4          
,experience with    
  unit tests1       
visual tests4 ,a    
                    
1-1-1-1-1-1-1-1--1  
,hawaii volcano     
  shoots lava into  
order               
  comments          
                    
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
  ,,press           
,in this photo      
  provided by the   
,survey1 red ash    
  rises from the    
,hawaii's ,kilauea  
  ,volcano after a  
  magnitude-#e.j    
earthquake struck   
  on ,thursday in   
,hawaii ,volcanoes  
  ,kevan            
,kamibayashi/,,us   
  ,geological       
  erupted           
,thursday1 sending  
  the air in a      
residential         
  neighborhood and  
  prompting         
  mandatory         
evacuation orders   
  steam and lava    
  poured out of a   
crack in ,leilani   
  near the town     
of ,pahoa on the    
  ,big ,island4     
,footage shown on   
  local television  
  showed lava       
spurting into the   
  sky from a crack  
  in a road4        
,aerial drone       
  footage showed a  
  line of lava      
snaking through a   
  forest4           
  ,osuna captured   
the lava burning    
  a scene he        
described as a      
  4                 
  bunch of          
rocks into a dryer  
  high as you       
could4 ,you could   
  and burning       
  and stuff1'' he   
  told              
  station ,,khon4   
  shooting #df      
  metres in the     
  area              
about #ahcm wide    
  behind one house  
  in ,leilani       
,estates1 ,big      
  ,island resident  
  ,ikaika ,marzo    
  told              
  ,advertiser 4     
8,it sounds like a  
  going hard1''     
he said4            
,officials said     
  predict how       
long the eruption   
  will continue4    
,asta ,miklius1 a   
  the ,,us          
  ,hawaiian         
  ,volcanoes        
  ,observatory1     
told ,the           
  that there is     
  quite a           
8,it won't be just  
  an hours-long     
  eruption          
probably1 but how   
  will depend       
on whether the      
  summit magma      
  reservoir gets    
  4                 
,county1 state and  
  had been          
warning residents   
  should be         
  1 as an eruption  
  would give        
little warning4     
  's alert          
level to warning    
  status1 the       
  eruption is       
  imminent1         
underway or         
  suspected4        
,the county has     
  ordered           
  evacuations for   
  all of            
,leilani ,estates1  
  the #bjaj ,,us    
,census has a       
  population of     
  #a1ejj4 ,hawaii   
  governor          
,david ,ige also    
  mobilized the     
,guard to assist    
  with evacuations  
  and security4     
  an emergency      
  proclamation      
providing state     
  efforts4 ,there   
are about #ggj      
lava is flowing4    
,nearby community   
  centres have      
  4                 
  recreation        
  director for a    
,pahoa community    
  centre1 was       
  readying the      
gymnasium for       
,red ,cross         
,he said so far1    
  about #ae people  
  have arrived1     
some with animals1  
  and they are      
  hungry for        
information4        
  on because        
  a mandatory       
said by telephone4  
,the ,,us           
  ,geological       
  ,survey said new  
  ground cracks     
were reported       
  ,thursday         
  afternoon4 ,hot   
  vapour            
  and spattering    
  lava began to     
erupt4              
,scientists said    
  the erupting      
  being covered by  
  lava4             
,leilani ,estates   
  greatest risk1    
  new vents and     
  outbreaks could   
occur and it's not  
  possible to say   
  where4            
  after days of     
  earthquakes       
rattled the area's  
  nearby school     
was closed due to   
  the ongoing       
  strain of         
the constant        
  temblors4         
  floor began to    
  pushing           
the lava into new   
  underground       
  chambers4         
  than #afkm        
  populated         
  southeast         
coastline of the    
  island4           
,,usgs geologist    
  which leads to a  
  popular           
  1 on ,tuesday     
  night4            
,hawaii ,county     
  ,civil ,defense   
                    
  ,tuesday and      
  ordered private   
tour companies to   
  into the          
region4             
  nonexplosive1     
  metric-ton        
  leaving one man   
  dead4             
,puu ,oo's #aihc    
soaring over #degm  
  high4 ,in the     
                    
  dozens of square  
  miles of          
land and destroyed  
  many homes4       
-*-*-*-*-*-*-*-*-*- 
    #a              
                    
,more               
                    
,7,new ,guide7'     
  ,download the     
  #bjah ,guide to   
  ,ioT3             
  ,data             
,download ,guide    
                    
,let's be friends3  
                    
,best of ,may3      
  ,mobile           
  1 ,tricks1 and    
,tutorials          
,the most popular   
  in the mobile     
zone are collected  
  here for you to   
  optimize your     
apps1 build ,,vr    
  games1 and more6  
by ,anne ,marie     
  ,glen             
8                   
,may4 #jg1 #ah 8    
  ,mobile ,zone 8   
  ,opinion          
,like 7#c7          
                    
,comment 7#j7       
,save               
,tweet              
#c1fja ,views       
                    
,join the ,dzone    
  the full member   
experience4 ,join   
  ,for ,free        
                    
,we're keeping it   
  by                
  the most useful1  
  popular1          
and memorable       
  content our       
  ,check out the    
  tutorials1        
tips1 and tricks    
  that ,dzoners     
  liked the best6   
,mobile ,zone       
  ,trending         
  ,articles         
                    
  ,,ux3 ,avoiding   
  ,patterns of      
  ,,ux design       
  4 ,make           
sure you aren't     
  losing users'     
  trust by making   
  bad               
,,ux choices or     
  mistakes4         
                    
,a ,guide to        
,app1 by ,melissa   
  ,crooks4 ,these   
                    
creating an ,,api   
  for your mobile   
ensure good         
  performance1      
  security1 and     
  design4           
                    
  ,firebase3 ,an    
  ,innovation in    
,mobile ,app        
  ,development1 by  
  ,learn            
about ,google's     
  ,firebase1 a      
  backend-as-a-     
  service           
providing a real-   
  time database to  
  enable mobile     
                    
  ,tools for        
  ,android          
,application        
  ,sachin ,khosla4  
  ,these            
  your ,android     
  mobile            
applications will   
  help them run     
performance         
  bottlenecks4      
                    
#ajj ,days of ,,vr  
  series1 by ,josh  
  ,chang4 ,this     
  a triumphant      
  a first-          
  game in ,unity #c 
  ,d4 ,click the    
link to start from  
  the beginning6    
                    
,you can get in on  
  this action by    
  contributing      
your own knowledge  
  out our new       
,bounty ,board1     
  where you can     
  claim writing     
  prompts           
to win prizes6      
,diving ,deeper     
  ,into ,mobile     
                    
,dzone's ,guide to  
  ,mobile           
  ,application      
  mobile            
                    
,getting ,started   
  ,with ,kotlin3    
  ,download our     
free ,refcard to    
  learn about this  
  ,,jvm language    
that has gained     
  ,android          
community4          
                    
,who's ,hiring8     
                    
,in this section1   
  you'll find       
                    
  your skills       
and apply online    
  today6            
                    
,senior ,android    
  ,engineer         
theSkimm            
,location3 ,new     
,experience3 #c-#e  
  development       
experience4         
  ,experience       
  ,kotlin4          
,experience with    
  unit tests1       
visual tests4 ,a    
                    
1-1-1-1-1-1-1-1--1  
                    
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
                    
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
  ,,press           
,in this photo      
  provided by the   
,survey1 red ash    
  rises from the    
,hawaii's ,kilauea  
  ,volcano after a  
  magnitude-#e.j    
earthquake struck   
  on ,thursday in   
,hawaii ,volcanoes  
  ,kevan            
,kamibayashi/,,us   
  ,geological       
  erupted           
,thursday1 sending  
  the air in a      
residential         
  neighborhood and  
  prompting         
  mandatory         
evacuation orders   
  steam and lava    
  poured out of a   
crack in ,leilani   
  near the town     
of ,pahoa on the    
  ,big ,island4     
,footage shown on   
  local television  
  showed lava       
spurting into the   
  sky from a crack  
  in a road4        
,aerial drone       
  footage showed a  
  line of lava      
snaking through a   
  forest4           
  ,osuna captured   
the lava burning    
  a scene he        
described as a      
  4                 
  bunch of          
rocks into a dryer  
  high as you       
could4 ,you could   
  and burning       
  and stuff1'' he   
  told              
  station ,,khon4   
  shooting #df      
  metres in the     
  area              
about #ahcm wide    
  behind one house  
  in ,leilani       
,estates1 ,big      
  ,island resident  
  ,ikaika ,marzo    
  told              
  ,advertiser 4     
8,it sounds like a  
  going hard1''     
he said4            
,officials said     
  predict how       
long the eruption   
  will continue4    
,asta ,miklius1 a   
  the ,,us          
  ,hawaiian         
  ,volcanoes        
  ,observatory1     
told ,the           
  that there is     
  quite a           
8,it won't be just  
  an hours-long     
  eruption          
probably1 but how   
  will depend       
on whether the      
  summit magma      
  reservoir gets    
  4                 
,county1 state and  
  had been          
warning residents   
  should be         
  1 as an eruption  
  would give        
little warning4     
  's alert          
level to warning    
  status1 the       
  eruption is       
  imminent1         
underway or         
  suspected4        
,the county has     
  ordered           
  evacuations for   
  all of            
,leilani ,estates1  
  the #bjaj ,,us    
,census has a       
  population of     
  #a1ejj4 ,hawaii   
  governor          
,david ,ige also    
  mobilized the     
,guard to assist    
  with evacuations  
  and security4     
  an emergency      
  proclamation      
providing state     
  efforts4 ,there   
are about #ggj      
lava is flowing4    
,nearby community   
  centres have      
  4                 
  recreation        
  director for a    
,pahoa community    
  centre1 was       
  readying the      
gymnasium for       
,red ,cross         
,he said so far1    
  about #ae people  
  have arrived1     
some with animals1  
  and they are      
  hungry for        
information4        
  on because        
  a mandatory       
said by telephone4  
,the ,,us           
  ,geological       
  ,survey said new  
  ground cracks     
were reported       
  ,thursday         
  afternoon4 ,hot   
  vapour            
  and spattering    
  lava began to     
erupt4              
,scientists said    
  the erupting      
  being covered by  
  lava4             
,leilani ,estates   
  greatest risk1    
  new vents and     
  outbreaks could   
occur and it's not  
  possible to say   
  where4            
  after days of     
  earthquakes       
rattled the area's  
  nearby school     
was closed due to   
  the ongoing       
  strain of         
the constant        
  temblors4         
  floor began to    
  pushing           
the lava into new   
  underground       
  chambers4         
  than #afkm        
  populated         
  southeast         
coastline of the    
  island4           
,,usgs geologist    
  which leads to a  
  popular           
  1 on ,tuesday     
  night4            
,hawaii ,county     
  ,civil ,defense   
                    
  ,tuesday and      
  ordered private   
tour companies to   
  into the          
region4             
  nonexplosive1     
  metric-ton        
  leaving one man   
  dead4             
,puu ,oo's #aihc    
soaring over #degm  
  high4 ,in the     
                    
  dozens of square  
  miles of          
land and destroyed  
  many homes4       
-*-*-*-*-*-*-*-*-*- 
    #a              
                    
,more               
                    
,7,new ,guide7'     
  ,download the     
  #bjah ,guide to   
  ,ioT3             
  ,data             
,download ,guide    
                    
,let's be friends3  
                    
,best of ,may3      
  ,mobile           
  1 ,tricks1 and    
,tutorials          
,the most popular   
  in the mobile     
zone are collected  
  here for you to   
  optimize your     
apps1 build ,,vr    
  games1 and more6  
by ,anne ,marie     
  ,glen             
8                   
,may4 #jg1 #ah 8    
  ,mobile ,zone 8   
  ,opinion          
,like 7#c7          
                    
,comment 7#j7       
,save               
,tweet              
#c1fja ,views       
                    
,join the ,dzone    
  the full member   
experience4 ,join   
  ,for ,free        
                    
,we're keeping it   
  by                
  the most useful1  
  popular1          
and memorable       
  content our       
  ,check out the    
  tutorials1        
tips1 and tricks    
  that ,dzoners     
  liked the best6   
,mobile ,zone       
  ,trending         
  ,articles         
                    
  ,,ux3 ,avoiding   
  ,patterns of      
  ,,ux design       
  4 ,make           
sure you aren't     
  losing users'     
  trust by making   
  bad               
,,ux choices or     
  mistakes4         
                    
,a ,guide to        
,app1 by ,melissa   
  ,crooks4 ,these   
                    
creating an ,,api   
  for your mobile   
ensure good         
  performance1      
  security1 and     
  design4           
                    
  ,firebase3 ,an    
  ,innovation in    
,mobile ,app        
  ,development1 by  
  ,learn            
about ,google's     
  ,firebase1 a      
  backend-as-a-     
  service           
providing a real-   
  time database to  
  enable mobile     
                    
  ,tools for        
  ,android          
,application        
  ,sachin ,khosla4  
  ,these            
  your ,android     
  mobile            
applications will   
  help them run     
performance         
  bottlenecks4      
                    
#ajj ,days of ,,vr  
  series1 by ,josh  
  ,chang4 ,this     
  a triumphant      
  a first-          
  game in ,unity #c 
  ,d4 ,click the    
link to start from  
  the beginning6    
                    
,you can get in on  
  this action by    
  contributing      
your own knowledge  
  out our new       
,bounty ,board1     
  where you can     
  claim writing     
  prompts           
to win prizes6      
,diving ,deeper     
  ,into ,mobile     
                    
,dzone's ,guide to  
  ,mobile           
  ,application      
  mobile            
                    
,getting ,started   
  ,with ,kotlin3    
  ,download our     
free ,refcard to    
  learn about this  
  ,,jvm language    
that has gained     
  ,android          
community4          
                    
,who's ,hiring8     
                    
,in this section1   
  you'll find       
                    
  your skills       
and apply online    
  today6            
                    
,senior ,android    
  ,engineer         
theSkimm            
,location3 ,new     
,experience3 #c-#e  
  development       
experience4         
  ,experience       
  ,kotlin4          
,experience with    
  unit tests1       
visual tests4 ,a    
                    
1-1-1-1-1-1-1-1--1  
                    
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
                    
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
  ,,press           
,in this photo      
  provided by the   
,survey1 red ash    
  rises from the    
,hawaii's ,kilauea  
  ,volcano after a  
  magnitude-#e.j    
earthquake struck   
  on ,thursday in   
,hawaii ,volcanoes  
  ,kevan            
,kamibayashi/,,us   
  ,geological       
  erupted           
,thursday1 sending  
  the air in a      
residential         
  neighborhood and  
  prompting         
  mandatory         
evacuation orders   
  steam and lava    
  poured out of a   
crack in ,leilani   
  near the town     
of ,pahoa on the    
  ,big ,island4     
,footage shown on   
  local television  
  showed lava       
spurting into the   
  sky from a crack  
  in a road4        
,aerial drone       
  footage showed a  
  line of lava      
snaking through a   
  forest4           
  ,osuna captured   
the lava burning    
  a scene he        
described as a      
  4                 
  bunch of          
rocks into a dryer  
  high as you       
could4 ,you could   
  and burning       
  and stuff1'' he   
  told              
  station ,,khon4   
  shooting #df      
  metres in the     
  area              
about #ahcm wide    
  behind one house  
  in ,leilani       
,estates1 ,big      
  ,island resident  
  ,ikaika ,marzo    
  told              
  ,advertiser 4     
8,it sounds like a  
  going hard1''     
he said4            
,officials said     
  predict how       
long the eruption   
  will continue4    
,asta ,miklius1 a   
  the ,,us          
  ,hawaiian         
  ,volcanoes        
  ,observatory1     
told ,the           
  that there is     
  quite a           
8,it won't be just  
  an hours-long     
  eruption          
probably1 but how   
  will depend       
on whether the      
  summit magma      
  reservoir gets    
  4                 
,county1 state and  
  had been          
warning residents   
  should be         
  1 as an eruption  
  would give        
little warning4     
  's alert          
level to warning    
  status1 the       
  eruption is       
  imminent1         
underway or         
  suspected4        
,the county has     
  ordered           
  evacuations for   
  all of            
,leilani ,estates1  
  the #bjaj ,,us    
,census has a       
  population of     
  #a1ejj4 ,hawaii   
  governor          
,david ,ige also    
  mobilized the     
,guard to assist    
  with evacuations  
  and security4     
  an emergency      
  proclamation      
providing state     
  efforts4 ,there   
are about #ggj      
lava is flowing4    
,nearby community   
  centres have      
  4                 
  recreation        
  director for a    
,pahoa community    
  centre1 was       
  readying the      
gymnasium for       
,red ,cross         
,he said so far1    
  about #ae people  
  have arrived1     
some with animals1  
  and they are      
  hungry for        
information4        
  on because        
  a mandatory       
said by telephone4  
,the ,,us           
  ,geological       
  ,survey said new  
  ground cracks     
were reported       
  ,thursday         
  afternoon4 ,hot   
  vapour            
  and spattering    
  lava began to     
erupt4              
,scientists said    
  the erupting      
  being covered by  
  lava4             
,leilani ,estates   
  greatest risk1    
  new vents and     
  outbreaks could   
occur and it's not  
  possible to say   
  where4            
  after days of     
  earthquakes       
rattled the area's  
  nearby school     
was closed due to   
  the ongoing       
  strain of         
the constant        
  temblors4         
  floor began to    
  pushing           
the lava into new   
  underground       
  chambers4         
  than #afkm        
  populated         
  southeast         
coastline of the    
  island4           
,,usgs geologist    
  which leads to a  
  popular           
  1 on ,tuesday     
  night4            
,hawaii ,county     
  ,civil ,defense   
                    
  ,tuesday and      
  ordered private   
tour companies to   
  into the          
region4             
  nonexplosive1     
  metric-ton        
  leaving one man   
  dead4             
,puu ,oo's #aihc    
soaring over #degm  
  high4 ,in the     
                    
  dozens of square  
  miles of          
land and destroyed  
  many homes4       
-*-*-*-*-*-*-*-*-*- 
    #a              
                    
,more               
                    
,7,new ,guide7'     
  ,download the     
  #bjah ,guide to   
  ,ioT3             
  ,data             
,download ,guide    
                    
,let's be friends3  
                    
,best of ,may3      
  ,mobile           
  1 ,tricks1 and    
,tutorials          
,the most popular   
  in the mobile     
zone are collected  
  here for you to   
  optimize your     
apps1 build ,,vr    
  games1 and more6  
by ,anne ,marie     
  ,glen             
8                   
,may4 #jg1 #ah 8    
  ,mobile ,zone 8   
  ,opinion          
,like 7#c7          
                    
,comment 7#j7       
,save               
,tweet              
#c1fja ,views       
                    
,join the ,dzone    
  the full member   
experience4 ,join   
  ,for ,free        
                    
,we're keeping it   
  by                
  the most useful1  
  popular1          
and memorable       
  content our       
  ,check out the    
  tutorials1        
tips1 and tricks    
  that ,dzoners     
  liked the best6   
,mobile ,zone       
  ,trending         
  ,articles         
                    
  ,,ux3 ,avoiding   
  ,patterns of      
  ,,ux design       
  4 ,make           
sure you aren't     
  losing users'     
  trust by making   
  bad               
,,ux choices or     
  mistakes4         
                    
,a ,guide to        
,app1 by ,melissa   
  ,crooks4 ,these   
                    
creating an ,,api   
  for your mobile   
ensure good         
  performance1      
  security1 and     
  design4           
                    
  ,firebase3 ,an    
  ,innovation in    
,mobile ,app        
  ,development1 by  
  ,learn            
about ,google's     
  ,firebase1 a      
  backend-as-a-     
  service           
providing a real-   
  time database to  
  enable mobile     
                    
  ,tools for        
  ,android          
,application        
  ,sachin ,khosla4  
  ,these            
  your ,android     
  mobile            
applications will   
  help them run     
performance         
  bottlenecks4      
                    
#ajj ,days of ,,vr  
  series1 by ,josh  
  ,chang4 ,this     
  a triumphant      
  a first-          
  game in ,unity #c 
  ,d4 ,click the    
link to start from  
  the beginning6    
                    
,you can get in on  
  this action by    
  contributing      
your own knowledge  
  out our new       
,bounty ,board1     
  where you can     
  claim writing     
  prompts           
to win prizes6      
,diving ,deeper     
  ,into ,mobile     
                    
,dzone's ,guide to  
  ,mobile           
  ,application      
  mobile            
                    
,getting ,started   
  ,with ,kotlin3    
  ,download our     
free ,refcard to    
  learn about this  
  ,,jvm language    
that has gained     
  ,android          
community4          
                    
,who's ,hiring8     
                    
,in this section1   
  you'll find       
                    
  your skills       
and apply online    
  today6            
                    
,senior ,android    
  ,engineer         
theSkimm            
,location3 ,new     
,experience3 #c-#e  
  development       
experience4         
  ,experience       
  ,kotlin4          
,experience with    
  unit tests1       
visual tests4 ,a    
                    
1-1-1-1-1-1-1-1--1  
                    
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
                    
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
  ,,press           
,in this photo      
  provided by the   
,survey1 red ash    
  rises from the    
,hawaii's ,kilauea  
  ,volcano after a  
  magnitude-#e.j    
earthquake struck   
  on ,thursday in   
,hawaii ,volcanoes  
  ,kevan            
,kamibayashi/,,us   
  ,geological       
  erupted           
,thursday1 sending  
  the air in a      
residential         
  neighborhood and  
  prompting         
  mandatory         
evacuation orders   
  steam and lava    
  poured out of a   
crack in ,leilani   
  near the town     
of ,pahoa on the    
  ,big ,island4     
,footage shown on   
  local television  
  showed lava       
spurting into the   
  sky from a crack  
  in a road4        
,aerial drone       
  footage showed a  
  line of lava      
snaking through a   
  forest4           
  ,osuna captured   
the lava burning    
  a scene he        
described as a      
  4                 
  bunch of          
rocks into a dryer  
  high as you       
could4 ,you could   
  and burning       
  and stuff1'' he   
  told              
  station ,,khon4   
  shooting #df      
  metres in the     
  area              
about #ahcm wide    
  behind one house  
  in ,leilani       
,estates1 ,big      
  ,island resident  
  ,ikaika ,marzo    
  told              
  ,advertiser 4     
8,it sounds like a  
  going hard1''     
he said4            
,officials said     
  predict how       
long the eruption   
  will continue4    
,asta ,miklius1 a   
  the ,,us          
  ,hawaiian         
  ,volcanoes        
  ,observatory1     
told ,the           
  that there is     
  quite a           
8,it won't be just  
  an hours-long     
  eruption          
probably1 but how   
  will depend       
on whether the      
  summit magma      
  reservoir gets    
  4                 
,county1 state and  
  had been          
warning residents   
  should be         
  1 as an eruption  
  would give        
little warning4     
  's alert          
level to warning    
  status1 the       
  eruption is       
  imminent1         
underway or         
  suspected4        
,the county has     
  ordered           
  evacuations for   
  all of            
,leilani ,estates1  
  the #bjaj ,,us    
,census has a       
  population of     
  #a1ejj4 ,hawaii   
  governor          
,david ,ige also    
  mobilized the     
,guard to assist    
  with evacuations  
  and security4     
  an emergency      
  proclamation      
providing state     
  efforts4 ,there   
are about #ggj      
lava is flowing4    
,nearby community   
  centres have      
  4                 
  recreation        
  director for a    
,pahoa community    
  centre1 was       
  readying the      
gymnasium for       
,red ,cross         
,he said so far1    
  about #ae people  
  have arrived1     
some with animals1  
  and they are      
  hungry for        
information4        
  on because        
  a mandatory       
said by telephone4  
,the ,,us           
  ,geological       
  ,survey said new  
  ground cracks     
were reported       
  ,thursday         
  afternoon4 ,hot   
  vapour            
  and spattering    
  lava began to     
erupt4              
,scientists said    
  the erupting      
  being covered by  
  lava4             
,leilani ,estates   
  greatest risk1    
  new vents and     
  outbreaks could   
occur and it's not  
  possible to say   
  where4            
  after days of     
  earthquakes       
rattled the area's  
  nearby school     
was closed due to   
  the ongoing       
  strain of         
the constant        
  temblors4         
  floor began to    
  pushing           
the lava into new   
  underground       
  chambers4         
  than #afkm        
  populated         
  southeast         
coastline of the    
  island4           
,,usgs geologist    
  which leads to a  
  popular           
  1 on ,tuesday     
  night4            
,hawaii ,county     
  ,civil ,defense   
                    
  ,tuesday and      
  ordered private   
tour companies to   
  into the          
region4             
  nonexplosive1     
  metric-ton        
  leaving one man   
  dead4             
,puu ,oo's #aihc    
soaring over #degm  
  high4 ,in the     
                    
  dozens of square  
  miles of          
land and destroyed  
  many homes4       
-*-*-*-*-*-*-*-*-*- 
    #a              
                    
,more               
                    
,7,new ,guide7'     
  ,download the     
  #bjah ,guide to   
  ,ioT3             
  ,data             
,download ,guide    
                    
,let's be friends3  
                    
,best of ,may3      
  ,mobile           
  1 ,tricks1 and    
,tutorials          
,the most popular   
  in the mobile     
zone are collected  
  here for you to   
  optimize your     
apps1 build ,,vr    
  games1 and more6  
by ,anne ,marie     
  ,glen             
8                   
,may4 #jg1 #ah 8    
  ,mobile ,zone 8   
  ,opinion          
,like 7#c7          
                    
,comment 7#j7       
,save               
,tweet              
#c1fja ,views       
                    
,join the ,dzone    
  the full member   
experience4 ,join   
  ,for ,free        
                    
,we're keeping it   
  by                
  the most useful1  
  popular1          
and memorable       
  content our       
  ,check out the    
  tutorials1        
tips1 and tricks    
  that ,dzoners     
  liked the best6   
,mobile ,zone       
  ,trending         
  ,articles         
                    
  ,,ux3 ,avoiding   
  ,patterns of      
  ,,ux design       
  4 ,make           
sure you aren't     
  losing users'     
  trust by making   
  bad               
,,ux choices or     
  mistakes4         
                    
,a ,guide to        
,app1 by ,melissa   
  ,crooks4 ,these   
                    
creating an ,,api   
  for your mobile   
ensure good         
  performance1      
  security1 and     
  design4           
                    
  ,firebase3 ,an    
  ,innovation in    
,mobile ,app        
  ,development1 by  
  ,learn            
about ,google's     
  ,firebase1 a      
  backend-as-a-     
  service           
providing a real-   
  time database to  
  enable mobile     
                    
  ,tools for        
  ,android          
,application        
  ,sachin ,khosla4  
  ,these            
  your ,android     
  mobile            
applications will   
  help them run     
performance         
  bottlenecks4      
                    
#ajj ,days of ,,vr  
  series1 by ,josh  
  ,chang4 ,this     
  a triumphant      
  a first-          
  game in ,unity #c 
  ,d4 ,click the    
link to start from  
  the beginning6    
                    
,you can get in on  
  this action by    
  contributing      
your own knowledge  
  out our new       
,bounty ,board1     
  where you can     
  claim writing     
  prompts           
to win prizes6      
,diving ,deeper     
  ,into ,mobile     
                    
,dzone's ,guide to  
  ,mobile           
  ,application      
  mobile            
                    
,getting ,started   
  ,with ,kotlin3    
  ,download our     
free ,refcard to    
  learn about this  
  ,,jvm language    
that has gained     
  ,android          
community4          
                    
,who's ,hiring8     
                    
,in this section1   
  you'll find       
                    
  your skills       
and apply online    
  today6            
                    
,senior ,android    
  ,engineer         
theSkimm            
,location3 ,new     
,experience3 #c-#e  
  development       
experience4         
  ,experience       
  ,kotlin4          
,experience with    
  unit tests1       
visual tests4 ,a    
                    
1-1-1-1-1-1-1-1--1  
                    
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
                    
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
  ,,press           
,in this photo      
  provided by the   
,survey1 red ash    
  rises from the    
,hawaii's ,kilauea  
  ,volcano after a  
  magnitude-#e.j    
earthquake struck   
  on ,thursday in   
,hawaii ,volcanoes  
  ,kevan            
,kamibayashi/,,us   
  ,geological       
  erupted           
,thursday1 sending  
  the air in a      
residential         
  neighborhood and  
  prompting         
  mandatory         
evacuation orders   
  steam and lava    
  poured out of a   
crack in ,leilani   
  near the town     
of ,pahoa on the    
  ,big ,island4     
,footage shown on   
  local television  
  showed lava       
spurting into the   
  sky from a crack  
  in a road4        
,aerial drone       
  footage showed a  
  line of lava      
snaking through a   
  forest4           
  ,osuna captured   
the lava burning    
  a scene he        
described as a      
  4                 
  bunch of          
rocks into a dryer  
  high as you       
could4 ,you could   
  and burning       
  and stuff1'' he   
  told              
  station ,,khon4   
  shooting #df      
  metres in the     
  area              
about #ahcm wide    
  behind one house  
  in ,leilani       
,estates1 ,big      
  ,island resident  
  ,ikaika ,marzo    
  told              
  ,advertiser 4     
8,it sounds like a  
  going hard1''     
he said4            
,officials said     
  predict how       
long the eruption   
  will continue4    
,asta ,miklius1 a   
  the ,,us          
  ,hawaiian         
  ,volcanoes        
  ,observatory1     
told ,the           
  that there is     
  quite a           
8,it won't be just  
  an hours-long     
  eruption          
probably1 but how   
  will depend       
on whether the      
  summit magma      
  reservoir gets    
  4                 
,county1 state and  
  had been          
warning residents   
  should be         
  1 as an eruption  
  would give        
little warning4     
  's alert          
level to warning    
  status1 the       
  eruption is       
  imminent1         
underway or         
  suspected4        
,the county has     
  ordered           
  evacuations for   
  all of            
,leilani ,estates1  
  the #bjaj ,,us    
,census has a       
  population of     
  #a1ejj4 ,hawaii   
  governor          
,david ,ige also    
  mobilized the     
,guard to assist    
  with evacuations  
  and security4     
  an emergency      
  proclamation      
providing state     
  efforts4 ,there   
are about #ggj      
lava is flowing4    
,nearby community   
  centres have      
  4                 
  recreation        
  director for a    
,pahoa community    
  centre1 was       
  readying the      
gymnasium for       
,red ,cross         
,he said so far1    
  about #ae people  
  have arrived1     
some with animals1  
  and they are      
  hungry for        
information4        
  on because        
  a mandatory       
said by telephone4  
,the ,,us           
  ,geological       
  ,survey said new  
  ground cracks     
were reported       
  ,thursday         
  afternoon4 ,hot   
  vapour            
  and spattering    
  lava began to     
erupt4              
,scientists said    
  the erupting      
  being covered by  
  lava4             
,leilani ,estates   
  greatest risk1    
  new vents and     
  outbreaks could   
occur and it's not  
  possible to say   
  where4            
  after days of     
  earthquakes       
rattled the area's  
  nearby school     
was closed due to   
  the ongoing       
  strain of         
the constant        
  temblors4         
  floor began to    
  pushing           
the lava into new   
  underground       
  chambers4         
  than #afkm        
  populated         
  southeast         
coastline of the    
  island4           
,,usgs geologist    
  which leads to a  
  popular           
  1 on ,tuesday     
  night4            
,hawaii ,county     
  ,civil ,defense   
                    
  ,tuesday and      
  ordered private   
tour companies to   
  into the          
region4             
  nonexplosive1     
  metric-ton        
  leaving one man   
  dead4             
,puu ,oo's #aihc    
soaring over #degm  
  high4 ,in the     
                    
  dozens of square  
  miles of          
land and destroyed  
  many homes4       
-*-*-*-*-*-*-*-*-*- 
    #a              
                    
,more               
                    
,7,new ,guide7'     
  ,download the     
  #bjah ,guide to   
  ,ioT3             
  ,data             
,download ,guide    
                    
,let's be friends3  
                    
,best of ,may3      
  ,mobile           
  1 ,tricks1 and    
,tutorials          
,the most popular   
  in the mobile     
zone are collected  
  here for you to   
  optimize your     
apps1 build ,,vr    
  games1 and more6  
by ,anne ,marie     
  ,glen             
8                   
,may4 #jg1 #ah 8    
  ,mobile ,zone 8   
  ,opinion          
,like 7#c7          
                    
,comment 7#j7       
,save               
,tweet              
#c1fja ,views       
                    
,join the ,dzone    
  the full member   
experience4 ,join   
  ,for ,free        
                    
,we're keeping it   
  by                
  the most useful1  
  popular1          
and memorable       
  content our       
  ,check out the    
  tutorials1        
tips1 and tricks    
  that ,dzoners     
  liked the best6   
,mobile ,zone       
  ,trending         
  ,articles         
                    
  ,,ux3 ,avoiding   
  ,patterns of      
  ,,ux design       
  4 ,make           
sure you aren't     
  losing users'     
  trust by making   
  bad               
,,ux choices or     
  mistakes4         
                    
,a ,guide to        
,app1 by ,melissa   
  ,crooks4 ,these   
                    
creating an ,,api   
  for your mobile   
ensure good         
  performance1      
  security1 and     
  design4           
                    
  ,firebase3 ,an    
  ,innovation in    
,mobile ,app        
  ,development1 by  
  ,learn            
about ,google's     
  ,firebase1 a      
  backend-as-a-     
  service           
providing a real-   
  time database to  
  enable mobile     
                    
  ,tools for        
  ,android          
,application        
  ,sachin ,khosla4  
  ,these            
  your ,android     
  mobile            
applications will   
  help them run     
performance         
  bottlenecks4      
                    
#ajj ,days of ,,vr  
  series1 by ,josh  
  ,chang4 ,this     
  a triumphant      
  a first-          
  game in ,unity #c 
  ,d4 ,click the    
link to start from  
  the beginning6    
                    
,you can get in on  
  this action by    
  contributing      
your own knowledge  
  out our new       
,bounty ,board1     
  where you can     
  claim writing     
  prompts           
to win prizes6      
,diving ,deeper     
  ,into ,mobile     
                    
,dzone's ,guide to  
  ,mobile           
  ,application      
  mobile            
                    
,getting ,started   
  ,with ,kotlin3    
  ,download our     
free ,refcard to    
  learn about this  
  ,,jvm language    
that has gained     
  ,android          
community4          
                    
,who's ,hiring8     
                    
,in this section1   
  you'll find       
                    
  your skills       
and apply online    
  today6            
                    
,senior ,android    
  ,engineer         
theSkimm            
,location3 ,new     
,experience3 #c-#e  
  development       
experience4         
  ,experience       
  ,kotlin4          
,experience with    
  unit tests1       
visual tests4 ,a    
                    
1-1-1-1-1-1-1-1--1  
                    
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
                    
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
  ,,press           
,in this photo      
  provided by the   
,survey1 red ash    
  rises from the    
,hawaii's ,kilauea  
  ,volcano after a  
  magnitude-#e.j    
earthquake struck   
  on ,thursday in   
,hawaii ,volcanoes  
  ,kevan            
,kamibayashi/,,us   
  ,geological       
  erupted           
,thursday1 sending  
  the air in a      
residential         
  neighborhood and  
  prompting         
  mandatory         
evacuation orders   
  steam and lava    
  poured out of a   
crack in ,leilani   
  near the town     
of ,pahoa on the    
  ,big ,island4     
,footage shown on   
  local television  
  showed lava       
spurting into the   
  sky from a crack  
  in a road4        
,aerial drone       
  footage showed a  
  line of lava      
snaking through a   
  forest4           
  ,osuna captured   
the lava burning    
  a scene he        
described as a      
  4                 
  bunch of          
rocks into a dryer  
  high as you       
could4 ,you could   
  and burning       
  and stuff1'' he   
  told              
  station ,,khon4   
  shooting #df      
  metres in the     
  area              
about #ahcm wide    
  behind one house  
  in ,leilani       
,estates1 ,big      
  ,island resident  
  ,ikaika ,marzo    
  told              
  ,advertiser 4     
8,it sounds like a  
  going hard1''     
he said4            
,officials said     
  predict how       
long the eruption   
  will continue4    
,asta ,miklius1 a   
  the ,,us          
  ,hawaiian         
  ,volcanoes        
  ,observatory1     
told ,the           
  that there is     
  quite a           
8,it won't be just  
  an hours-long     
  eruption          
probably1 but how   
  will depend       
on whether the      
  summit magma      
  reservoir gets    
  4                 
,county1 state and  
  had been          
warning residents   
  should be         
  1 as an eruption  
  would give        
little warning4     
  's alert          
level to warning    
  status1 the       
  eruption is       
  imminent1         
underway or         
  suspected4        
,the county has     
  ordered           
  evacuations for   
  all of            
,leilani ,estates1  
  the #bjaj ,,us    
,census has a       
  population of     
  #a1ejj4 ,hawaii   
  governor          
,david ,ige also    
  mobilized the     
,guard to assist    
  with evacuations  
  and security4     
  an emergency      
  proclamation      
providing state     
  efforts4 ,there   
are about #ggj      
lava is flowing4    
,nearby community   
  centres have      
  4                 
  recreation        
  director for a    
,pahoa community    
  centre1 was       
  readying the      
gymnasium for       
,red ,cross         
,he said so far1    
  about #ae people  
  have arrived1     
some with animals1  
  and they are      
  hungry for        
information4        
  on because        
  a mandatory       
said by telephone4  
,the ,,us           
  ,geological       
  ,survey said new  
  ground cracks     
were reported       
  ,thursday         
  afternoon4 ,hot   
  vapour            
  and spattering    
  lava began to     
erupt4              
,scientists said    
  the erupting      
  being covered by  
  lava4             
,leilani ,estates   
  greatest risk1    
  new vents and     
  outbreaks could   
occur and it's not  
  possible to say   
  where4            
  after days of     
  earthquakes       
rattled the area's  
  nearby school     
was closed due to   
  the ongoing       
  strain of         
the constant        
  temblors4         
  floor began to    
  pushing           
the lava into new   
  underground       
  chambers4         
  than #afkm        
  populated         
  southeast         
coastline of the    
  island4           
,,usgs geologist    
  which leads to a  
  popular           
  1 on ,tuesday     
  night4            
,hawaii ,county     
  ,civil ,defense   
                    
  ,tuesday and      
  ordered private   
tour companies to   
  into the          
region4             
  nonexplosive1     
  metric-ton        
  leaving one man   
  dead4             
,puu ,oo's #aihc    
soaring over #degm  
  high4 ,in the     
                    
  dozens of square  
  miles of          
land and destroyed  
  many homes4       
-*-*-*-*-*-*-*-*-*- 
    #a              
                    
,more               
                    
,7,new ,guide7'     
  ,download the     
  #bjah ,guide to   
  ,ioT3             
  ,data             
,download ,guide    
                    
,let's be friends3  
                    
,best of ,may3      
  ,mobile           
  1 ,tricks1 and    
,tutorials          
,the most popular   
  in the mobile     
zone are collected  
  here for you to   
  optimize your     
apps1 build ,,vr    
  games1 and more6  
by ,anne ,marie     
  ,glen             
8                   
,may4 #jg1 #ah 8    
  ,mobile ,zone 8   
  ,opinion          
,like 7#c7          
                    
,comment 7#j7       
,save               
,tweet              
#c1fja ,views       
                    
,join the ,dzone    
  the full member   
experience4 ,join   
  ,for ,free        
                    
,we're keeping it   
  by                
  the most useful1  
  popular1          
and memorable       
  content our       
  ,check out the    
  tutorials1        
tips1 and tricks    
  that ,dzoners     
  liked the best6   
,mobile ,zone       
  ,trending         
  ,articles         
                    
  ,,ux3 ,avoiding   
  ,patterns of      
  ,,ux design       
  4 ,make           
sure you aren't     
  losing users'     
  trust by making   
  bad               
,,ux choices or     
  mistakes4         
                    
,a ,guide to        
,app1 by ,melissa   
  ,crooks4 ,these   
                    
creating an ,,api   
  for your mobile   
ensure good         
  performance1      
  security1 and     
  design4           
                    
  ,firebase3 ,an    
  ,innovation in    
,mobile ,app        
  ,development1 by  
  ,learn            
about ,google's     
  ,firebase1 a      
  backend-as-a-     
  service           
providing a real-   
  time database to  
  enable mobile     
                    
  ,tools for        
  ,android          
,application        
  ,sachin ,khosla4  
  ,these            
  your ,android     
  mobile            
applications will   
  help them run     
performance         
  bottlenecks4      
                    
#ajj ,days of ,,vr  
  series1 by ,josh  
  ,chang4 ,this     
  a triumphant      
  a first-          
  game in ,unity #c 
  ,d4 ,click the    
link to start from  
  the beginning6    
                    
,you can get in on  
  this action by    
  contributing      
your own knowledge  
  out our new       
,bounty ,board1     
  where you can     
  claim writing     
  prompts           
to win prizes6      
,diving ,deeper     
  ,into ,mobile     
                    
,dzone's ,guide to  
  ,mobile           
  ,application      
  mobile            
                    
,getting ,started   
  ,with ,kotlin3    
  ,download our     
free ,refcard to    
  learn about this  
  ,,jvm language    
that has gained     
  ,android          
community4          
                    
,who's ,hiring8     
                    
,in this section1   
  you'll find       
                    
  your skills       
and apply online    
  today6            
                    
,senior ,android    
  ,engineer         
theSkimm            
,location3 ,new     
,experience3 #c-#e  
  development       
experience4         
  ,experience       
  ,kotlin4          
,experience with    
  unit tests1       
visual tests4 ,a    
                    
1-1-1-1-1-1-1-1--1  
                    
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
                    
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
  ,,press           
,in this photo      
  provided by the   
,survey1 red ash    
  rises from the    
,hawaii's ,kilauea  
  ,volcano after a  
  magnitude-#e.j    
earthquake struck   
  on ,thursday in   
,hawaii ,volcanoes  
  ,kevan            
,kamibayashi/,,us   
  ,geological       
  erupted           
,thursday1 sending  
  the air in a      
residential         
  neighborhood and  
  prompting         
  mandatory         
evacuation orders   
  steam and lava    
  poured out of a   
crack in ,leilani   
  near the town     
of ,pahoa on the    
  ,big ,island4     
,footage shown on   
  local television  
  showed lava       
spurting into the   
  sky from a crack  
  in a road4        
,aerial drone       
  footage showed a  
  line of lava      
snaking through a   
  forest4           
  ,osuna captured   
the lava burning    
  a scene he        
described as a      
  4                 
  bunch of          
rocks into a dryer  
  high as you       
could4 ,you could   
  and burning       
  and stuff1'' he   
  told              
  station ,,khon4   
  shooting #df      
  metres in the     
  area              
about #ahcm wide    
  behind one house  
  in ,leilani       
,estates1 ,big      
  ,island resident  
  ,ikaika ,marzo    
  told              
  ,advertiser 4     
8,it sounds like a  
  going hard1''     
he said4            
,officials said     
  predict how       
long the eruption   
  will continue4    
,asta ,miklius1 a   
  the ,,us          
  ,hawaiian         
  ,volcanoes        
  ,observatory1     
told ,the           
  that there is     
  quite a           
8,it won't be just  
  an hours-long     
  eruption          
probably1 but how   
  will depend       
on whether the      
  summit magma      
  reservoir gets    
  4                 
,county1 state and  
  had been          
warning residents   
  should be         
  1 as an eruption  
  would give        
little warning4     
  's alert          
level to warning    
  status1 the       
  eruption is       
  imminent1         
underway or         
  suspected4        
,the county has     
  ordered           
  evacuations for   
  all of            
,leilani ,estates1  
  the #bjaj ,,us    
,census has a       
  population of     
  #a1ejj4 ,hawaii   
  governor          
,david ,ige also    
  mobilized the     
,guard to assist    
  with evacuations  
  and security4     
  an emergency      
  proclamation      
providing state     
  efforts4 ,there   
are about #ggj      
lava is flowing4    
,nearby community   
  centres have      
  4                 
  recreation        
  director for a    
,pahoa community    
  centre1 was       
  readying the      
gymnasium for       
,red ,cross         
,he said so far1    
  about #ae people  
  have arrived1     
some with animals1  
  and they are      
  hungry for        
information4        
  on because        
  a mandatory       
said by telephone4  
,the ,,us           
  ,geological       
  ,survey said new  
  ground cracks     
were reported       
  ,thursday         
  afternoon4 ,hot   
  vapour            
  and spattering    
  lava began to     
erupt4              
,scientists said    
  the erupting      
  being covered by  
  lava4             
,leilani ,estates   
  greatest risk1    
  new vents and     
  outbreaks could   
occur and it's not  
  possible to say   
  where4            
  after days of     
  earthquakes       
rattled the area's  
  nearby school     
was closed due to   
  the ongoing       
  strain of         
the constant        
  temblors4         
  floor began to    
  pushing           
the lava into new   
  underground       
  chambers4         
  than #afkm        
  populated         
  southeast         
coastline of the    
  island4           
,,usgs geologist    
  which leads to a  
  popular           
  1 on ,tuesday     
  night4            
,hawaii ,county     
  ,civil ,defense   
                    
  ,tuesday and      
  ordered private   
tour companies to   
  into the          
region4             
  nonexplosive1     
  metric-ton        
  leaving one man   
  dead4             
,puu ,oo's #aihc    
soaring over #degm  
  high4 ,in the     
                    
  dozens of square  
  miles of          
land and destroyed  
  many homes4       
-*-*-*-*-*-*-*-*-*- 
    #a              
                    
,more               
                    
,7,new ,guide7'     
  ,download the     
  #bjah ,guide to   
  ,ioT3             
  ,data             
,download ,guide    
                    
,let's be friends3  
                    
,best of ,may3      
  ,mobile           
  1 ,tricks1 and    
,tutorials          
,the most popular   
  in the mobile     
zone are collected  
  here for you to   
  optimize your     
apps1 build ,,vr    
  games1 and more6  
by ,anne ,marie     
  ,glen             
8                   
,may4 #jg1 #ah 8    
  ,mobile ,zone 8   
  ,opinion          
,like 7#c7          
                    
,comment 7#j7       
,save               
,tweet              
#c1fja ,views       
                    
,join the ,dzone    
  the full member   
experience4 ,join   
  ,for ,free        
                    
,we're keeping it   
  by                
  the most useful1  
  popular1          
and memorable       
  content our       
  ,check out the    
  tutorials1        
tips1 and tricks    
  that ,dzoners     
  liked the best6   
,mobile ,zone       
  ,trending         
  ,articles         
                    
  ,,ux3 ,avoiding   
  ,patterns of      
  ,,ux design       
  4 ,make           
sure you aren't     
  losing users'     
  trust by making   
  bad               
,,ux choices or     
  mistakes4         
                    
,a ,guide to        
,app1 by ,melissa   
  ,crooks4 ,these   
                    
creating an ,,api   
  for your mobile   
ensure good         
  performance1      
  security1 and     
  design4           
                    
  ,firebase3 ,an    
  ,innovation in    
,mobile ,app        
  ,development1 by  
  ,learn            
about ,google's     
  ,firebase1 a      
  backend-as-a-     
  service           
providing a real-   
  time database to  
  enable mobile     
                    
  ,tools for        
  ,android          
,application        
  ,sachin ,khosla4  
  ,these            
  your ,android     
  mobile            
applications will   
  help them run     
performance         
  bottlenecks4      
                    
#ajj ,days of ,,vr  
  series1 by ,josh  
  ,chang4 ,this     
  a triumphant      
  a first-          
  game in ,unity #c 
  ,d4 ,click the    
link to start from  
  the beginning6    
                    
,you can get in on  
  this action by    
  contributing      
your own knowledge  
  out our new       
,bounty ,board1     
  where you can     
  claim writing     
  prompts           
to win prizes6      
,diving ,deeper     
  ,into ,mobile     
                    
,dzone's ,guide to  
  ,mobile           
  ,application      
  mobile            
                    
,getting ,started   
  ,with ,kotlin3    
  ,download our     
free ,refcard to    
  learn about this  
  ,,jvm language    
that has gained     
  ,android          
community4          
                    
,who's ,hiring8     
                    
,in this section1   
  you'll find       
                    
  your skills       
and apply online    
  today6            
                    
,senior ,android    
  ,engineer         
theSkimm            
,location3 ,new     
,experience3 #c-#e  
  development       
experience4         
  ,experience       
  ,kotlin4          
,experience with    
  unit tests1       
visual tests4 ,a    
                    
1-1-1-1-1-1-1-1--1  
                    
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
                    
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
  ,,press           
,in this photo      
  provided by the   
,survey1 red ash    
  rises from the    
,hawaii's ,kilauea  
  ,volcano after a  
  magnitude-#e.j    
earthquake struck   
  on ,thursday in   
,hawaii ,volcanoes  
  ,kevan            
,kamibayashi/,,us   
  ,geological       
  erupted           
,thursday1 sending  
  the air in a      
residential         
  neighborhood and  
  prompting         
  mandatory         
evacuation orders   
  steam and lava    
  poured out of a   
crack in ,leilani   
  near the town     
of ,pahoa on the    
  ,big ,island4     
,footage shown on   
  local television  
  showed lava       
spurting into the   
  sky from a crack  
  in a road4        
,aerial drone       
  footage showed a  
  line of lava      
snaking through a   
  forest4           
  ,osuna captured   
the lava burning    
  a scene he        
described as a      
  4                 
  bunch of          
rocks into a dryer  
  high as you       
could4 ,you could   
  and burning       
  and stuff1'' he   
  told              
  station ,,khon4   
  shooting #df      
  metres in the     
  area              
about #ahcm wide    
  behind one house  
  in ,leilani       
,estates1 ,big      
  ,island resident  
  ,ikaika ,marzo    
  told              
  ,advertiser 4     
8,it sounds like a  
  going hard1''     
he said4            
,officials said     
  predict how       
long the eruption   
  will continue4    
,asta ,miklius1 a   
  the ,,us          
  ,hawaiian         
  ,volcanoes        
  ,observatory1     
told ,the           
  that there is     
  quite a           
8,it won't be just  
  an hours-long     
  eruption          
probably1 but how   
  will depend       
on whether the      
  summit magma      
  reservoir gets    
  4                 
,county1 state and  
  had been          
warning residents   
  should be         
  1 as an eruption  
  would give        
little warning4     
  's alert          
level to warning    
  status1 the       
  eruption is       
  imminent1         
underway or         
  suspected4        
,the county has     
  ordered           
  evacuations for   
  all of            
,leilani ,estates1  
  the #bjaj ,,us    
,census has a       
  population of     
  #a1ejj4 ,hawaii   
  governor          
,david ,ige also    
  mobilized the     
,guard to assist    
  with evacuations  
  and security4     
  an emergency      
  proclamation      
providing state     
  efforts4 ,there   
are about #ggj      
lava is flowing4    
,nearby community   
  centres have      
  4                 
  recreation        
  director for a    
,pahoa community    
  centre1 was       
  readying the      
gymnasium for       
,red ,cross         
,he said so far1    
  about #ae people  
  have arrived1     
some with animals1  
  and they are      
  hungry for        
information4        
  on because        
  a mandatory       
said by telephone4  
,the ,,us           
  ,geological       
  ,survey said new  
  ground cracks     
were reported       
  ,thursday         
  afternoon4 ,hot   
  vapour            
  and spattering    
  lava began to     
erupt4              
,scientists said    
  the erupting      
  being covered by  
  lava4             
,leilani ,estates   
  greatest risk1    
  new vents and     
  outbreaks could   
occur and it's not  
  possible to say   
  where4            
  after days of     
  earthquakes       
rattled the area's  
  nearby school     
was closed due to   
  the ongoing       
  strain of         
the constant        
  temblors4         
  floor began to    
  pushing           
the lava into new   
  underground       
  chambers4         
  than #afkm        
  populated         
  southeast         
coastline of the    
  island4           
,,usgs geologist    
  which leads to a  
  popular           
  1 on ,tuesday     
  night4            
,hawaii ,county     
  ,civil ,defense   
                    
  ,tuesday and      
  ordered private   
tour companies to   
  into the          
region4             
  nonexplosive1     
  metric-ton        
  leaving one man   
  dead4             
,puu ,oo's #aihc    
soaring over #degm  
  high4 ,in the     
                    
  dozens of square  
  miles of          
land and destroyed  
  many homes4       
-*-*-*-*-*-*-*-*-*- 
    #a              
                    
,more               
                    
,7,new ,guide7'     
  ,download the     
  #bjah ,guide to   
  ,ioT3             
  ,data             
,download ,guide    
                    
,let's be friends3  
                    
,best of ,may3      
  ,mobile           
  1 ,tricks1 and    
,tutorials          
,the most popular   
  in the mobile     
zone are collected  
  here for you to   
  optimize your     
apps1 build ,,vr    
  games1 and more6  
by ,anne ,marie     
  ,glen             
8                   
,may4 #jg1 #ah 8    
  ,mobile ,zone 8   
  ,opinion          
,like 7#c7          
                    
,comment 7#j7       
,save               
,tweet              
#c1fja ,views       
                    
,join the ,dzone    
  the full member   
experience4 ,join   
  ,for ,free        
                    
,we're keeping it   
  by                
  the most useful1  
  popular1          
and memorable       
  content our       
  ,check out the    
  tutorials1        
tips1 and tricks    
  that ,dzoners     
  liked the best6   
,mobile ,zone       
  ,trending         
  ,articles         
                    
  ,,ux3 ,avoiding   
  ,patterns of      
  ,,ux design       
  4 ,make           
sure you aren't     
  losing users'     
  trust by making   
  bad               
,,ux choices or     
  mistakes4         
                    
,a ,guide to        
,app1 by ,melissa   
  ,crooks4 ,these   
                    
creating an ,,api   
  for your mobile   
ensure good         
  performance1      
  security1 and     
  design4           
                    
  ,firebase3 ,an    
  ,innovation in    
,mobile ,app        
  ,development1 by  
  ,learn            
about ,google's     
  ,firebase1 a      
  backend-as-a-     
  service           
providing a real-   
  time database to  
  enable mobile     
                    
  ,tools for        
  ,android          
,application        
  ,sachin ,khosla4  
  ,these            
  your ,android     
  mobile            
applications will   
  help them run     
performance         
  bottlenecks4      
                    
#ajj ,days of ,,vr  
  series1 by ,josh  
  ,chang4 ,this     
  a triumphant      
  a first-          
  game in ,unity #c 
  ,d4 ,click the    
link to start from  
  the beginning6    
                    
,you can get in on  
  this action by    
  contributing      
your own knowledge  
  out our new       
,bounty ,board1     
  where you can     
  claim writing     
  prompts           
to win prizes6      
,diving ,deeper     
  ,into ,mobile     
                    
,dzone's ,guide to  
  ,mobile           
  ,application      
  mobile            
                    
,getting ,started   
  ,with ,kotlin3    
  ,download our     
free ,refcard to    
  learn about this  
  ,,jvm language    
that has gained     
  ,android          
community4          
                    
,who's ,hiring8     
                    
,in this section1   
  you'll find       
                    
  your skills       
and apply online    
  today6            
                    
,senior ,android    
  ,engineer         
theSkimm            
,location3 ,new     
,experience3 #c-#e  
  development       
experience4         
  ,experience       
  ,kotlin4          
,experience with    
  unit tests1       
visual tests4 ,a    
                    
1-1-1-1-1-1-1-1--1  
                    
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
                    
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
                 #a 
,hawaii volcano     
  shoots lava into  
order               
  comments          
,,writer3           
  ,,associated      
  ,,press           
,in this photo      
  provided by the   
,survey1 red ash    
  rises from the    
,hawaii's ,kilauea  
  ,volcano after a  
  magnitude-#e.j    
earthquake struck   
  on ,thursday in   
,hawaii ,volcanoes  
  ,kevan            
,kamibayashi/,,us   
  ,geological       
  erupted           
,thursday1 sending  
  the air in a      
residential         
  neighborhood and  
  prompting         
  mandatory         
evacuation orders   
  steam and lava    
  poured out of a   
crack in ,leilani   
  near the town     
of ,pahoa on the    
  ,big ,island4     
,footage shown on   
  local television  
  showed lava       
spurting into the   
  sky from a crack  
  in a road4        
,aerial drone       
  footage showed a  
  line of lava      
snaking through a   
  forest4           
  ,osuna captured   
the lava burning    
  a scene he        
described as a      
  4                 
  bunch of          
rocks into a dryer  
  high as you       
could4 ,you could   
  and burning       
  and stuff1'' he   
  told              
  station ,,khon4   
  shooting #df      
  metres in the     
  area              
about #ahcm wide    
  behind one house  
  in ,leilani       
,estates1 ,big      
  ,island resident  
  ,ikaika ,marzo    
  told              
  ,advertiser 4     
8,it sounds like a  
  going hard1''     
he said4            
,officials said     
  predict how       
long the eruption   
  will continue4    
,asta ,miklius1 a   
  the ,,us          
  ,hawaiian         
  ,volcanoes        
  ,observatory1     
told ,the           
  that there is     
  quite a           
8,it won't be just  
  an hours-long     
  eruption          
probably1 but how   
  will depend       
on whether the      
  summit magma      
  reservoir gets    
  4                 
,county1 state and  
  had been          
warning residents   
  should be         
  1 as an eruption  
  would give        
little warning4     
  's alert          
level to warning    
  status1 the       
  eruption is       
  imminent1         
underway or         
  suspected4        
,the county has     
  ordered           
  evacuations for   
  all of            
,leilani ,estates1  
  the #bjaj ,,us    
,census has a       
  population of     
  #a1ejj4 ,hawaii   
  governor          
,david ,ige also    
  mobilized the     
,guard to assist    
  with evacuations  
  and security4     
  an emergency      
  proclamation      
providing state     
  efforts4 ,there   
are about #ggj      
lava is flowing4    
,nearby community   
  centres have      
  4                 
  recreation        
  director for a    
,pahoa community    
  centre1 was       
  readying the      
gymnasium for       
,red ,cross         
,he said so far1    
  about #ae people  
  have arrived1     
some with animals1  
  and they are      
  hungry for        
information4        
  on because        
  a mandatory       
said by telephone4  
,the ,,us           
  ,geological       
  ,survey said new  
  ground cracks     
were reported       
  ,thursday         
  afternoon4 ,hot   
  vapour            
  and spattering    
  lava began to     
erupt4              
,scientists said    
  the erupting      
  being covered by  
  lava4             
,leilani ,estates   
  greatest risk1    
  new vents and     
  outbreaks could   
occur and it's not  
  possible to say   
  where4            
  after days of     
  earthquakes       
rattled the area's  
  nearby school     
was closed due to   
  the ongoing       
  strain of         
the constant        
  temblors4         
  floor began to    
  pushing           
the lava into new   
  underground       
  chambers4         
  than #afkm        
  populated         
  southeast         
coastline of the    
  island4           
,,usgs geologist    
  which leads to a  
  popular           
  1 on ,tuesday     
  night4            
,hawaii ,county     
  ,civil ,defense   
                    
  ,tuesday and      
  ordered private   
tour companies to   
  into the          
region4             
  nonexplosive1     
  metric-ton        
  leaving one man   
  dead4             
,puu ,oo's #aihc    
soaring over #degm  
  high4 ,in the     
                    
  dozens of square  
  miles of          
land and destroyed  
  many homes4       
-*-*-*-*-*-*-*-*-*- 
    #a              
                    
,more               
                    
,7,new ,guide7'     
  ,download the     
  #bjah ,guide to   
  ,ioT3             
  ,data             
,download ,guide    
                    
,let's be friends3  
                    
,best of ,may3      
  ,mobile           
  1 ,tricks1 and    
,tutorials          
,the most popular   
  in the mobile     
zone are collected  
  here for you to   
  optimize your     
apps1 build ,,vr    
  games1 and more6  
by ,anne ,marie     
  ,glen             
8                   
,may4 #jg1 #ah 8    
  ,mobile ,zone 8   
  ,opinion          
,like 7#c7          
                    
,comment 7#j7       
,save               
,tweet              
#c1fja ,views       
                    
,join the ,dzone    
  the full member   
experience4 ,join   
  ,for ,free        
                    
,we're keeping it   
  by                
  the most useful1  
  popular1          
and memorable       
  content our       
  ,check out the    
  tutorials1        
tips1 and tricks    
  that ,dzoners     
  liked the best6   
,mobile ,zone       
  ,trending         
  ,articles         
                    
  ,,ux3 ,avoiding   
  ,patterns of      
  ,,ux design       
  4 ,make           
sure you aren't     
  losing users'     
  trust by making   
  bad               
,,ux choices or     
  mistakes4         
                    
,a ,guide to        
,app1 by ,melissa   
  ,crooks4 ,these   
                    
creating an ,,api   
  for your mobile   
ensure good         
  performance1      
  security1 and     
  design4           
                    
  ,firebase3 ,an    
  ,innovation in    
,mobile ,app        
  ,development1 by  
  ,learn            
about ,google's     
  ,firebase1 a      
  backend-as-a-     
  service           
providing a real-   
  time database to  
  enable mobile     
                    
  ,tools for        
  ,android          
,application        
  ,sachin ,khosla4  
  ,these            
  your ,android     
  mobile            
applications will   
  help them run     
performance         
  bottlenecks4      
                    
#ajj ,days of ,,vr  
  series1 by ,josh  
  ,chang4 ,this     
  a triumphant      
  a first-          
  game in ,unity #c 
  ,d4 ,click the    
link to start from  
  the beginning6    
                    
,you can get in on  
  this action by    
  contributing      
your own knowledge  
  out our new       
,bounty ,board1     
  where you can     
  claim writing     
  prompts           
to win prizes6      
,diving ,deeper     
  ,into ,mobile     
                    
,dzone's ,guide to  
  ,mobile           
  ,application      
  mobile            
                    
,getting ,started   
  ,with ,kotlin3    
  ,download our     
free ,refcard to    
  learn about this  
  ,,jvm language    
that has gained     
  ,android          
community4          
                    
,who's ,hiring8     
                    
,in this section1   
  you'll find       
                    
  your skills       
and apply online    
  today6            
                    
,senior ,android    
  ,engineer         
theSkimm            
,location3 ,new     
,experience3 #c-#e  
  development       
experience4         
  ,experience       
  ,kotlin4          
,experience with    
  unit tests1       
visual tests4 ,a    
                    
1-1-1-1-1-1-1-1--1  
