                  #a
,n &9*<h9}hn{9} ng
  l<a<rdo*,s>yoy39
  d4wyg>nvrbfw,n:1|4
  |4n:m4:1h,y9  
w>nhn{9}<m9ngoog:&h*
  o*h*r j{}:&x*gl3g1
  :w4g>v<rd d4wy 
uw*mhbw<rdj{}<ovgbn
  l3gng:&hn{9}|e mq9
  <m9nggl>vm*fh'nl3g
h*y:&j{}t*m<rdw9*l3g
  ng:&:hn <rdj{}|ov
  w9* 8m2fhy29ywvbn
  m* 
j>vl3gngko}j64:& <|9
  k4*k{4n:&+9wy:m9
  )>n0 <m9ng:m9+q9
  )29<rd 
?3d m>nj{}<gl4}x*g
  l3g1 :w4g>v<rdo2g
  ur>4} l<a<ov!c9md3
  oy39:1gl41  
mq9<rdfh'nw9*<m9ng:&
                  #b
  <l4w m>nj{}j>vl3g
  nggbn<m9ngfh'n
  d>}n>4ng' 
r2vvbnoogm*+9wyl3g
  :w4:d4)>nl<a?*l3g1
  y4*y:&oy39)29o59n
  )>n)2  
?r4om&rag*,s:1h4
  vrrd*s>|w0&9*
  )>4}hl*yr34t{}g*r
  gra)zko}<rd  
jn:m9m2s>|w0|e:hnuv
  <rdf&'n?q9no2gfly 
