                 #a
,,abc ,,tv network 
  has cancelled 
  comedian ,roseanne
   
,barr's sitcom after
  she posted a 
  racist tweet  
likening an ,african
  -,american former 
  ,obama aide to  
an ape4 
,,abc said3 
  8,roseanne's 
  ,twitter statement
  is  
abhorrent1 repugnant
  and inconsistent 
  with our  
values and we have 
  decided to cancel 
  her show40 
,barr's tweet said 
  ,valerie ,jarrett 
                  #b
  was the child  
of the ,muslim 
  ,brotherhood and 
  the ,planet of the
   
,apes film4 
,the reboot of her 
  hit '#ijs sitcom 
  ,roseanne has  
been a ratings hit4 
,the comedian 
  deleted ,monday 
  night's post and 
  said  
she was leaving 
  ,twitter1 but 
  later posted a  
flurry of tweets 
  including one that
  said she was  
8tired of being 
  attacked & 
  belittled04 
                 #c