                  #a
nb)*nj64h,yb}rq9} 
  i/m}*mg>vj64+*y
  os3r 7xr>9}f,ss3 
  ,la ,belle  
et la ,b8te7 f&'n
  nb)*nivr*,nd>4}d%m
  /v>v<rg!{9}f&'n
  ,?*-s* 
xr>9}f,ss &ra?>n0)0
  idy m*d*m 
  ,gabrielle-
  ,suzanne ,barbot  
de ,villeneuve :1n 
  ?4,s4 #bbhc /v>v
  )29m2+59os(})29scd
  u5o/v>v 
)29:d4r>vg*ry9orq9}
  ko}m*d*m 
  ,villeneuve :1n 
  ?4,s4 #bbii  
idy m*d*m ,jeanne-
  ,marie ,leprince 
  de ,beaumont  
                  #b
/v>v,?*-s*o>}gr1-s
  /v>v<rg:d4oogm*:1n
  ?4,s4 #bcjj 
hl*ghl*y/v>vko}nb)*n
  rq9}i/m}*mg>v
  j64+*yos3r f&'no2g
nb)*nn*n*+*|b :d4
  f&'n)29r34j>gd2:1n
  ycir& yg|eoy9*} 
  :1n&raf),s 
xr>9}f,ss ,z8mire et
  ,azor f&'n/v>viof&
  r*ko}nb)*nrq9}n24 
&ra?>n0)0idy 
  ,marmontel l<a
  j>dg*rvrrfl}idy 
  ,gr8try :1n  
?4,s4 #bcad /v>viof&
  r*n24:d4r>v+59os(}
  oy9*}m*g:1n
  ,s|wrr-s)29  
#ai /v>vn24f&'n/v>v
  )29:1+4iur}r9*}ko}
                  #c
  /v>vm*d*m ,jeanne-
,marie ,leprince de 
  ,beaumont 
?9ou4*p34rz9rwyp34
  hn{9}o*,s>yoy39:1n
  mq}g>vl3gs*ws*mun 
  l3gs*w 
unscd)4o}:d4r>vg*r
  |>4}+59ow9* fvll0 
  7<&lw9*swy}*m :1n
  ,?*-s* 
xr>9}f,ss3 ,belle7 
  ?roaw9*0)%f&'nfd'g
  )29m2jb|:1jd2l<a
  vrbsc)0)b0 ?9o 
u4*p34m>9}m2p34n>4n
  :1n)29scdg':d4
  s3,ys()r>?y0hlw}
  :1h,y9)29k6m2 uw*m
i+ur4*yko}k6n>4n )z
  :1h4k6g>vl3g)>4}
  s*m |4o}y4*y
  )29?>go*,s>y:& 
                  #d
oy39<tv+nv) hl>}j*g
  g*ro*,s>yoy39g>v
  uw*mlzv*gp9*nm*
  f&'n 
&21 n24<l4w ?9ou4*k6
  :d4r>vk9*ww9*rq
  srr?sbnu4*)29k6fuy
  s9}oog 
k*y:1nod2| :d4gl>v
  k64m*s39)9*rq !{9}
  f&'nrq)29hn2
  j64hn24m*:d4  
d>}n>4n?9ou4*p34n>4n
  :d4|>dsbn:1jw9* k6
  ja:&d3:1nmq}w9*rq
  n24y>}m2 
oa:rhlq:1h4k6l<al3g
  oy39 
g9on)29k6jaj*gl3g1 
  :1n+nv):&:1nmq} k6
  :d4t*ml3g1 w9* 
oy*g:d4ko}kw>,yoa:r 
  l3guni|)>4}so}:d4
                  #e
  vog?9oko}?wg0)% 
w9*?wg0)%&ras}u0
  urq9}f?+r l<a+cd
  swy}*m idyubdw9*
  ?9oja 
|4o}gl>vm*?r4omg>v
  uw*mrz9rwy fvll0
  l3gs*wscd)4o} oy*g
  :d4 
<u9?(}doggchl*v?(}
  dogd(w ?roa:m9m2
  gchl*vi|<tw 
+nv) ?o?9ou4*:d4t{}
  )9*rq k6g':d4j%g>v
  uw*mpbdhw>} ?roa 
rqsrr?sbnu4*n>4n :d4
  t3gj64hn24y{d:&
  s(<l4w !{9})z:d4k6
  :m9m2 
}%n)29ja!54ooa:r:1h4
  l3gko}k6fly 
rahw9*}g*rd%n)*}gl>v
  ko}k6 ?9ou4*:d4
                  #f
  hl})*}:1n&9* k6k64
:&:1n&r*s*) idyg*r
  )29|4o}g*rh*
  )29?>go*,s>y ?od%n
  k64:&k4*} 
:1n k6:d4?vw9*:1n
  k4*}:1n :d4m2|ia7
  )29m2o*h*rl<aurq9}
  d5mm*g 
m*y !{9}?9ou4*r34)>n
  )2flyw9*j64ko}
  &r*s*)|4o}j>d:w4
  :1h4 ?9ou4*j{} 
r>vko}hl69n24idyg*r
  r>v&ra)*n rahw9*}
  )29k6gzl>}jad%n
  gl>v 
j*g&r*s*) ?9ou4*
  g':d4j% swn
  doggchl*v l<ak6jz
  :d4)>n)2 
flyw9* gchl*vf&'n
  sb9})29fvll0
                  #g
  |4o}g*r :1nk,na)29
  k6gzl>}fd'ddog 
gchl*v k6g':d4?vj%
  g>vos3r !{9})z:1h4
  ?9ou4*r34flyw9* 
  dog 
gchl*vu5osb9})29os3r
  r>gl<ahw}m*g os3r
  |>dsbn:1jw9*ja
  l}i)-sg*r 
gra)zko}?9ou4* d4wy
  g*rk>}?9ou4*idy:m9
  m2w>n&l9oy ?9ou4*
  ko 
r4o}os3robsr,?*? idy
  vogos3rw9*)29k6)z
  l}:& g'?roak6|4o} 
g*r)z:1h4l3gs*wko}k6
  k6oy*g:d4doggchl*v
  f&'nko}kw>,y:1h4 
l3gunfl'g mq$>}<l4w 
  os3rg'&l9oy?9ou4* 
  idym2k4o<m4w9*
                  #h
  ?9ou4*ja 
|4o}nz|el3gs*wk6m*
  <)n)29|n 
?9ou4*i,sg,sr64m*g 
  <|9k6yom)zsb9})29
  os3r|4o}g*r mq9
  gl>vm* 
t{}v4*n ?9ou4*?y*y*m
  &g&bdrq9})29g%d
  k{4nj*gfvll0 <|9
  fvll00)% 
g'j>v:d4 l<aybnyom
  )29ja:&f&'nn>gi)-s
  :1n&r*s*)ko}os3r  
?roa0)%r34pbd)29w9*
  0)%f&'np34)29
  |4o}g*rgchl*vn>4n
  |>4}<|9)2<rg :1n 
&r*s*) fvll0:d4r>v
  g*rl(4}d3l<ag*r
  o6:1j:1s9oy9*}
  d2}*mm*g  
idy:d4r>vf&'n<kg+>4n
                  #i
  s3} os3r:d4mov+cd
  swy}*ml<ao*h*r
  oy9*} 
d2:1h40)% os3r:d4
  sn)n*g>vfvll0)cg1 
  u5n l<a)cg1 u5n 
  os3r:d4 
kofvll0smrs <|9t3g
  &,|bfs0))cgur>4} 
  l<a)cgur>4})290)%
  &,|bfs0)g*r 
smrs 0)%g':d4x>nfh'n
  t{}j64+*yi/m}*m 
  p34)29|4o}g*roy*g
  r34w9* 
d4wyfh|c:1d0)%t{})z
  f+9nn24g>vk6 fvll0
  :m9ubdw9*j64+*y
  i/m}*m 
jam2g*rg(9wk4o}g>v
  os3r 70)%:m9ubdw9*
  f&'nund(wg>n7 0)%
  gl>v 
                 #aj
ubdw9*os3r:d4g>gk>}
  j64+*yi/m}*m:w4:1n
  &r*s*) ?roa/an>4n 
fvll0j{}u4nh*
  )cg!og)cgmcm:1n
  &r*s*) <|9:m9fuyj%
  j64+*y 
i/m}*m:1nx>nko}0)%
  fly 
:1n)29scd fvll0g'g%d
  o*g*rubdt{}v4*n 
  l<ao4onwon:1h4os3r
  &ld 
&l9oy0)%:&h*urovure
  0)% os3r)z|*m:1j
  fvll0 <|9|4o}
  s>,y,y* 
w9*jagl>vm*,?*y:1n
  hn{9}s>&d*h0 fvll0
  :1h4uzs>,y,y* l<a
  gl>vv4*n 
?r4omg>vgrajgwbf,s-s
  l<a<hwnwbf,s-s 
                 #aa
  grajgwbf,s-sn24
  s*m*rt)z 
:1h40)%mo}fh'np9*n
  uw*m}6 l<afh'n
  uw*mf&'noy39ko}
  &r*s*)  
s9wn<hwnwbf,s-sm2
  fw)mn|r0)29)z:1h4
  0)%gl>vm*&r*s*):d4
  idy 
|4o}hmcn<hwn:1n
  nb4wn*}s*mrov ?o
  t{}v4*n?29s*w)>4}
  so}:d4 
fh'nfvll0oy39scksv*y
  gw9*?wg0)% l<am2
  sq4p4*)29hr3hr*
  :1s9 ?wg 
0)%j{}rb-sy*n4o}s*w
  k{4nm*)>n)2 d4wy:$
  rb-sy*l<ar34w9*
  fvll0 
|4o}gl>v,?*y:1nhn{9}
                 #ab
  s>&d*h0 ?29s*w)>4}
  so}j{}fl9nlaur
  <gl4} 
r4o}:h4rz9:r:m9:1h4
  fvll0gl>v:&&r*s*) 
  d4wys>,y+*|,y*,n
  )29d2ko} 
fvll0 0)%j{}
  |>dsbn:1j:m9gl>v 
fvll0g%dr34s{g:m9d2
  )29pbds>,y,y*g>v
  os3r l<a:1+4grajg
  wbf,s-smo}d3w9* 
os3rf&'noy9*}:rv4*} 
  mq9mo}:1ngrajg 0)%
  :d4fh'nw9*os3r
  gzl>} 
non:1gl4ja|*yd4wy
  uw*mogh>g oy39)29
  swngchl*v|r})29?9o
  0)% 
fuy<ovfd'd:w4 mq9
  fh'n,?*?)29on*t|*
                 #ac
  <l4w 0)%j{}:1+4
  <hwnwbf,s-s 
gl>v:&h*os3r)29
  &r*s*))>n)2 
mq9fvll0t{}swn
  doggchl*v os3r
  g':d4sb4n+2wb|<l4w
  0)%r4o}:h4 
,sr64i,sgs(:1j l<a
  ?3ds(}<p9wv6hl*y1 
  rov w9*0)%r>gos3r 
<|9mq9nz4|*0)%hydl}
  vnos3r os3rg':d4
  $54nu5n+2?gl>vm* 
  l<a 
r9*}g*yk6g':d4
  &l(9n<&l}g*yf&'n
  j64+*yi/m}*m 7
  j64+*yp34 
d(wg>n)29fuym*yqn:1n
  x>nfvll07 j64+*y
  p34n24flyl69rq9}
  :1h4 
                 #ad
fvll0$>}w9* g*lur>4}
  hn{9}n*nm*<l4w 
  n*}$4*s*&:1h4k6
  gl*yf&'n 
os3r)29o>&l>g-s,n0
  n9*gl(dn9*gle 
  hl>}j*g)29&,|bfs0)
  :1h4uw*m+9wy 
hlq0)% !{9}hn2xnm* 
  n*}$4*vogj64+*yw9*
  wb0)2d(w)29ja)z
  :1h4 
uzs*&h*yu5og*rh*r>g
  <)4 idy)29:m9:1+9
  r3&i/m 